<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Micronaut 实战1——Micronaut 概述 | 阿呜的边城-Awu&#39;s World</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="分享一切与开发编程以及开发者相关的文章。微信公众号：程序员爱读书">
    <meta name="keywords" content="开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发,开源,IT网站,技术社区,Developer,Programmer,Coder,Geek,Coding,Code,阿呜的边程,阿呜的编程">
    <link rel="preload" href="/assets/css/0.styles.4630dd33.css" as="style"><link rel="preload" href="/assets/js/app.467e2829.js" as="script"><link rel="preload" href="/assets/js/7.4e539d82.js" as="script"><link rel="preload" href="/assets/js/62.13c89e9c.js" as="script"><link rel="prefetch" href="/assets/js/1.7e906b04.js"><link rel="prefetch" href="/assets/js/10.e0248698.js"><link rel="prefetch" href="/assets/js/12.e538132d.js"><link rel="prefetch" href="/assets/js/13.2a2f676b.js"><link rel="prefetch" href="/assets/js/14.214a405f.js"><link rel="prefetch" href="/assets/js/15.f38aa5fe.js"><link rel="prefetch" href="/assets/js/16.f1929af0.js"><link rel="prefetch" href="/assets/js/17.07d76279.js"><link rel="prefetch" href="/assets/js/18.d6db1d2b.js"><link rel="prefetch" href="/assets/js/19.84710e5e.js"><link rel="prefetch" href="/assets/js/2.7ac2fab1.js"><link rel="prefetch" href="/assets/js/20.f959fe80.js"><link rel="prefetch" href="/assets/js/21.2fd86fda.js"><link rel="prefetch" href="/assets/js/22.c77ef176.js"><link rel="prefetch" href="/assets/js/23.8a8ffe22.js"><link rel="prefetch" href="/assets/js/24.b6c2e323.js"><link rel="prefetch" href="/assets/js/25.6fd04512.js"><link rel="prefetch" href="/assets/js/26.2974a93c.js"><link rel="prefetch" href="/assets/js/27.7a62c283.js"><link rel="prefetch" href="/assets/js/28.f8974e73.js"><link rel="prefetch" href="/assets/js/29.cb3e8910.js"><link rel="prefetch" href="/assets/js/3.9254d7f5.js"><link rel="prefetch" href="/assets/js/30.bf6a36b7.js"><link rel="prefetch" href="/assets/js/31.5dec5686.js"><link rel="prefetch" href="/assets/js/32.8a42b4c0.js"><link rel="prefetch" href="/assets/js/33.83abd616.js"><link rel="prefetch" href="/assets/js/34.ee89ddca.js"><link rel="prefetch" href="/assets/js/35.23327e0c.js"><link rel="prefetch" href="/assets/js/36.d1398816.js"><link rel="prefetch" href="/assets/js/37.831600d9.js"><link rel="prefetch" href="/assets/js/38.71dccc31.js"><link rel="prefetch" href="/assets/js/39.9368b3e2.js"><link rel="prefetch" href="/assets/js/4.1a846bb9.js"><link rel="prefetch" href="/assets/js/40.96d1de0d.js"><link rel="prefetch" href="/assets/js/41.4bc03f21.js"><link rel="prefetch" href="/assets/js/42.c6c92807.js"><link rel="prefetch" href="/assets/js/43.89080e02.js"><link rel="prefetch" href="/assets/js/44.66cfb85b.js"><link rel="prefetch" href="/assets/js/45.a7e3d8ae.js"><link rel="prefetch" href="/assets/js/46.9d784267.js"><link rel="prefetch" href="/assets/js/47.88a828fd.js"><link rel="prefetch" href="/assets/js/48.a62bea2b.js"><link rel="prefetch" href="/assets/js/49.ea543004.js"><link rel="prefetch" href="/assets/js/5.96353e26.js"><link rel="prefetch" href="/assets/js/50.eba5af66.js"><link rel="prefetch" href="/assets/js/51.d274e43f.js"><link rel="prefetch" href="/assets/js/52.4443a52d.js"><link rel="prefetch" href="/assets/js/53.4112b49f.js"><link rel="prefetch" href="/assets/js/54.98363e68.js"><link rel="prefetch" href="/assets/js/55.87360021.js"><link rel="prefetch" href="/assets/js/56.e8482afd.js"><link rel="prefetch" href="/assets/js/57.d4ee3fcd.js"><link rel="prefetch" href="/assets/js/58.69071d3d.js"><link rel="prefetch" href="/assets/js/59.67f1a597.js"><link rel="prefetch" href="/assets/js/6.8c198353.js"><link rel="prefetch" href="/assets/js/60.c40c582e.js"><link rel="prefetch" href="/assets/js/61.f1757ef1.js"><link rel="prefetch" href="/assets/js/63.6ad00547.js"><link rel="prefetch" href="/assets/js/64.a2915c89.js"><link rel="prefetch" href="/assets/js/65.f3caf203.js"><link rel="prefetch" href="/assets/js/66.5f72902f.js"><link rel="prefetch" href="/assets/js/67.c5106e01.js"><link rel="prefetch" href="/assets/js/68.c0662345.js"><link rel="prefetch" href="/assets/js/69.67072028.js"><link rel="prefetch" href="/assets/js/70.19b64377.js"><link rel="prefetch" href="/assets/js/71.f52a0e24.js"><link rel="prefetch" href="/assets/js/8.b31a6a19.js"><link rel="prefetch" href="/assets/js/9.e4ce902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4630dd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/micronaut/micronaut.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          阿呜的边城-Awu's World
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            程序员爱读书
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章列表
          </a><a href="https://github.com/dev2007" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://micronaut.bookhub.tech" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Micronaut</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Micronaut 实战1——Micronaut 概述
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-09-19
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/03/13/pig-2.html" class="post-link" data-v-4e23451f>
      上一篇 : 一猪三吃，看看这个项目就够了（之二）
    </a> <a href="/posts/2023/12/06/how-to-understand-monolithic-architecture.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何理解单体架构
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="micronaut-概述"><a href="#micronaut-概述" class="header-anchor">#</a> Micronaut 概述</h1> <p>Micronaut 的英文名字由两部分拼接而成，“micro” 是“微小”，代表微服务，“naut”是船，代表的是载体。两部分的字面意思合并起来，可以理解为微服务的载体、微服务的运载之船。</p> <p>Micronaut 官方的介绍为：Micronaut 是一个现代的，基于 JVM 的全栈框架，可用于构建模块化、易测试的微服务和无服务器应用。
Micronaut 的核心设计愿景在于解决应用的启动时间和内存占用。</p> <p>目前我们使用得较多的、常见的框架设计思路是：当使用基于反射的 IoC 框架构建应用程序时，框架会加载和缓存应用程序上下文中每个 bean 的反射数据。在这个思路下，应用会随着代码量而膨胀，需要处理更多的 bean 的缓存数据，进而导致启动时间和内存占用也将增加。</p> <p>而 Micronaut 能让应用程序启动时间和内存消耗不受代码量的影响，使得启动时间的有了巨大飞跃，并拥有极快吞吐量和最小的内存占用。</p> <p>Micronaut 框架具有以下关键特性：</p> <ul><li>语言的原生框架</li> <li>云原生</li> <li>快速数据库访问配置</li> <li>平滑学习曲线</li> <li>快速易用的单元测试</li> <li>支持面向切面编程</li> <li>无缝集成 OpenAPI</li> <li>运行前编译</li></ul> <p>Micronaut 作为开发语言的原生框架，支持 <code>Java</code>、<code>Groovy</code>、<code>Kotlin</code> 和 <code>Scala</code> 语言。这些开发语言本身也都是支持 JVM 的。</p> <p>Micronaut 内置了云相关的支持特性，包括服务发现、分布式追踪以及云运行时。具体来说，就是支持服务发现 Consul 和链路追踪 Zipkin，以及原生支持 Oracle Cloud、AWS、Google Cloud 和 Azure。</p> <p>数据库方面，Micronaut 则提供了丰富的数据库配置项，方便开发者使用自己最熟悉的数据库及 API。</p> <p>在注解的设计上，Micronaut 则选择了大量标准注解，如 <code>@Inject</code> 、<code>@Singleton</code> 注解都是非常熟悉的标准注解名字，另外 Micronaut 还参考了大量常用框架的注解名字来设计注解，使得开发者在框架入门时感觉非常亲切，学习曲线比较平滑。</p> <p>单元测试是 Web 应用中另开发者非常头疼的事，由于 Web 应用涉及到大量服务端会话、认证、数据库访问的逻辑，单元测试的书写一般非常麻烦。Micronaut 在设计时，就考虑实现高性能的 Web 应用框架，单元测试尽量能直接做到集成测试。因而它原生提供了一个快速易用的单元测试框架。
AOP，即面向切面编程，是现代编程语言不可或缺的一个重要特性，有了这个特性，语言的代码实现可以有更大的灵活性。像 Java 开源框架 Spring 就是支持 AOP 的，而 Micronaut 也设计支持这一特性。</p> <p>不论是软件还是项目的开发，最终都离不开 API 文档的交付。目前 OpenAPI 已经成为一种事实上的 http 协议下的 API 规范，像我们用得很多的 Swagger 工具就提供了对 OpenAPI 规范定义等支持。Micronaut 在设计时即支持了 OpenAPI。</p> <p>Java 程序长期以来给人的印象就是臃肿、缓慢，根因在于很多 Java 程序的动态特性依赖 JVM 的运行时解析。动态下，运行速度就一定不会快速。为了解决这个问题，Oracle 实验室提出了新一代的 Java 虚拟机 GraalVM。</p> <p>GraalVM 的高性能 JIT 编译器生成优化的本机代码，由于一系列高级编译器优化和激进而复杂的内联技术，能使代码运行得更快，产生更少的垃圾，并使用更少的 CPU 资源，并且提前编译的应用程序仅需要使用 JVM 所需资源的一小部分，意味着应用更容易优化。</p> <p>通过以上核心特性的实现，Micronaut 得以实现解决应用内存占用和启动时间的问题。</p> <p>虽然我们也看到，Micronaut 的特性实现依赖了 GraalVM 的支持，但是框架本身的设计也是围绕相关问题解决的。而目前开源框架中，我们使用比例很高的 Spring 框架，包括 Spring Framework、Spring Boot 和 Spring Cloud，在设计时的设计目标就不同于 Micronaut，这使得在当下的微服务、云原生的环境下，Spring 框架越发不太适合。</p> <p>一是 Spring 框架的应用非常容易膨胀，随意代码量的增长和依赖项的增多，编译后的制品文件会极速增大，二是 Spring 框架的设计上，需要对 IoC 框架生成的大量 bean 进行缓存，并且还有大量通过反射实现的运行时动态加载，导致应用启动缓慢，运行时也容易卡顿，三则是在第二点的基础上，引发应用占用内存资源居高不下。</p> <p>以上三点，是云原生理念提出后，正好背道而驰的缺点。</p> <p>云原生计算基金会，对云原生有一个共识的官方定义，如下：</p> <p>“云原生技术使组织能够在新式动态环境（如公有云、私有云和混合云）中构建和运行可缩放的应用程序。 容器、服务网格、微服务、不可变基础结构和声明性 API 便是此方法的范例。</p> <p>这些技术实现了可复原、可管理且可观察的松散耦合系统。 它们与强大的自动化相结合，使工程师能够在尽量减少工作量的情况下，以可预测的方式频繁地进行具有重大影响力的更改。”</p> <p>这个定义表明，云原生的目的是在云的基础上实现速度与敏捷性。软件产品提供的用户业务系统，已经变得越来越复杂，用户要求也就越来越高。用户希望有更快的响应速度、实现创新的工作，甚至期望业务系统能够拥有零故障时间。 以上的期望也表明软件产品的用户再也无法接受问题：性能问题、不断复现的错误以及不能快速迁移。如果出现这些问题，用户将会替代使用竞品。</p> <p>这就一步表明，云原生系统需要支持快速变更、大规模操作和复原能力。结合前文所述的 Micronaut 的关键特性，可知 Micronaut 框架确实提供了云原生的能力。而在云原生的未来里，Micronaut 一定会占有一席之地。</p> <p>Micronaut 目前提供有核心的几大组件：core、security、test 和 data，另外还提供了若干扩展支持，内容非常丰富。</p> <p>从 2018 年，Micronaut 发布 1.0.0.M1 版本起，截止 2023 年 9 月 13 日发布了 4.1.5 版本，Micronaut 发版频率非常高，迭代非常快。一方面说明 Micronaut 还比较年轻不够稳定，另一方面也说明它干劲十足，未来可期。</p> <p>从目前 Micronaut 的规划来看，它的野心很大，期望能用扩展组件囊括尽可能多的特性。这个一方面是由于目前的很多开源框架不符合云原生的设计目标，也不能很好的支持 GraalVM 相应特性，使得 Micronaut 不得不自己造轮子，另一面是由于 Micronaut 希望组件的设计更能契合自己的设计愿景。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-09-19
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/03/13/pig-2.html" class="post-link" data-v-4e23451f>
      上一篇 : 一猪三吃，看看这个项目就够了（之二）
    </a> <a href="/posts/2023/12/06/how-to-understand-monolithic-architecture.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何理解单体架构
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://images.bookhub.tech/mp/avatar.jpg" alt="阿呜" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿呜
    </section> <section class="info-desc" data-v-9d847660>‍📢云原生框架 Micronaut 推广者<br/>☁️云计算从业者<br/>🌱高级软件工程师<br/>☘️系统架构师<br/>💻个人空间：<a href="https://luansheng.fun">https://luansheng.fun</a><br/>📱公众号：程序员爱读书</br><img src="https://images.bookhub.tech/mp/mp.png" width="60%"/></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="中国·成都" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>中国·成都</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          中国·成都
        </span></span></section> <section data-v-9d847660><span title="MortNon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MortNon</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MortNon
        </span></span></section> <section data-v-9d847660><a href="mailto:mortnon@outlook.com" title="mortnon@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mortnon@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mortnon@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><div style="display:flex;flex-direction:column"><span>&copy; 2022~2024 阿呜</span>
        <div style="display:flex;flex-direction:row;justify-content:center">
        <a href="https://beian.miit.gov.cn" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">蜀ICP备2024097210号</a>
        <div style="display:flex;align-items:center;margin-left:8px">
        <img src="logo01.png" style="width:16px;height:16px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=51018002000252" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">川公网安备51018002000252号</a>
        </div>
        </div></div></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.467e2829.js" defer></script><script src="/assets/js/7.4e539d82.js" defer></script><script src="/assets/js/62.13c89e9c.js" defer></script>
  </body>
</html>
