<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最火后台管理系统 RuoYi 项目探秘，之四 | 阿呜的边城-Awu&#39;s World</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="分享一切与开发编程以及开发者相关的文章。微信公众号：程序员爱读书">
    <meta name="keywords" content="开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发,开源,IT网站,技术社区,Developer,Programmer,Coder,Geek,Coding,Code,阿呜的边程,阿呜的编程">
    <link rel="preload" href="/assets/css/0.styles.4630dd33.css" as="style"><link rel="preload" href="/assets/js/app.467e2829.js" as="script"><link rel="preload" href="/assets/js/7.4e539d82.js" as="script"><link rel="preload" href="/assets/js/60.c40c582e.js" as="script"><link rel="prefetch" href="/assets/js/1.7e906b04.js"><link rel="prefetch" href="/assets/js/10.e0248698.js"><link rel="prefetch" href="/assets/js/12.e538132d.js"><link rel="prefetch" href="/assets/js/13.2a2f676b.js"><link rel="prefetch" href="/assets/js/14.214a405f.js"><link rel="prefetch" href="/assets/js/15.f38aa5fe.js"><link rel="prefetch" href="/assets/js/16.f1929af0.js"><link rel="prefetch" href="/assets/js/17.07d76279.js"><link rel="prefetch" href="/assets/js/18.d6db1d2b.js"><link rel="prefetch" href="/assets/js/19.84710e5e.js"><link rel="prefetch" href="/assets/js/2.7ac2fab1.js"><link rel="prefetch" href="/assets/js/20.f959fe80.js"><link rel="prefetch" href="/assets/js/21.2fd86fda.js"><link rel="prefetch" href="/assets/js/22.c77ef176.js"><link rel="prefetch" href="/assets/js/23.8a8ffe22.js"><link rel="prefetch" href="/assets/js/24.b6c2e323.js"><link rel="prefetch" href="/assets/js/25.6fd04512.js"><link rel="prefetch" href="/assets/js/26.2974a93c.js"><link rel="prefetch" href="/assets/js/27.7a62c283.js"><link rel="prefetch" href="/assets/js/28.f8974e73.js"><link rel="prefetch" href="/assets/js/29.cb3e8910.js"><link rel="prefetch" href="/assets/js/3.9254d7f5.js"><link rel="prefetch" href="/assets/js/30.bf6a36b7.js"><link rel="prefetch" href="/assets/js/31.5dec5686.js"><link rel="prefetch" href="/assets/js/32.8a42b4c0.js"><link rel="prefetch" href="/assets/js/33.83abd616.js"><link rel="prefetch" href="/assets/js/34.ee89ddca.js"><link rel="prefetch" href="/assets/js/35.23327e0c.js"><link rel="prefetch" href="/assets/js/36.d1398816.js"><link rel="prefetch" href="/assets/js/37.831600d9.js"><link rel="prefetch" href="/assets/js/38.71dccc31.js"><link rel="prefetch" href="/assets/js/39.9368b3e2.js"><link rel="prefetch" href="/assets/js/4.1a846bb9.js"><link rel="prefetch" href="/assets/js/40.96d1de0d.js"><link rel="prefetch" href="/assets/js/41.4bc03f21.js"><link rel="prefetch" href="/assets/js/42.c6c92807.js"><link rel="prefetch" href="/assets/js/43.89080e02.js"><link rel="prefetch" href="/assets/js/44.66cfb85b.js"><link rel="prefetch" href="/assets/js/45.a7e3d8ae.js"><link rel="prefetch" href="/assets/js/46.9d784267.js"><link rel="prefetch" href="/assets/js/47.88a828fd.js"><link rel="prefetch" href="/assets/js/48.a62bea2b.js"><link rel="prefetch" href="/assets/js/49.ea543004.js"><link rel="prefetch" href="/assets/js/5.96353e26.js"><link rel="prefetch" href="/assets/js/50.eba5af66.js"><link rel="prefetch" href="/assets/js/51.d274e43f.js"><link rel="prefetch" href="/assets/js/52.4443a52d.js"><link rel="prefetch" href="/assets/js/53.4112b49f.js"><link rel="prefetch" href="/assets/js/54.98363e68.js"><link rel="prefetch" href="/assets/js/55.87360021.js"><link rel="prefetch" href="/assets/js/56.e8482afd.js"><link rel="prefetch" href="/assets/js/57.d4ee3fcd.js"><link rel="prefetch" href="/assets/js/58.69071d3d.js"><link rel="prefetch" href="/assets/js/59.67f1a597.js"><link rel="prefetch" href="/assets/js/6.8c198353.js"><link rel="prefetch" href="/assets/js/61.f1757ef1.js"><link rel="prefetch" href="/assets/js/62.13c89e9c.js"><link rel="prefetch" href="/assets/js/63.6ad00547.js"><link rel="prefetch" href="/assets/js/64.a2915c89.js"><link rel="prefetch" href="/assets/js/65.f3caf203.js"><link rel="prefetch" href="/assets/js/66.5f72902f.js"><link rel="prefetch" href="/assets/js/67.c5106e01.js"><link rel="prefetch" href="/assets/js/68.c0662345.js"><link rel="prefetch" href="/assets/js/69.67072028.js"><link rel="prefetch" href="/assets/js/70.19b64377.js"><link rel="prefetch" href="/assets/js/71.f52a0e24.js"><link rel="prefetch" href="/assets/js/8.b31a6a19.js"><link rel="prefetch" href="/assets/js/9.e4ce902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4630dd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/cloud.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          阿呜的边城-Awu's World
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            程序员爱读书
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章列表
          </a><a href="https://github.com/dev2007" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://micronaut.bookhub.tech" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Micronaut</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          最火后台管理系统 RuoYi 项目探秘，之四
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2022-11-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2022/11/12/ruoyi-3.html" class="post-link" data-v-4e23451f>
      上一篇 : 最火后台管理系统 RuoYi 项目探秘，之三
    </a> <a href="/posts/2022/11/24/ruoyi-5-end.html" class="post-link" data-v-4e23451f>
      下一篇 : 最火后台管理系统 RuoYi 项目探秘，之五（完）
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>上篇中，我们对 Shiro 框架做一个简单的扩展了解，稍微了解了一些 Shiro 的概念及运行逻辑，然后我们发现了在用户登录成功后，RuoYi 对用户授予了角色和菜单，这两个数据是如何来的，又是怎么样使用的，本篇将会进行探究。</p> <h2 id="rbac"><a href="#rbac" class="header-anchor">#</a> RBAC</h2> <p>RBAC，就英文 <code>Role-Based Access Control</code> 的缩写，中文为“基于角色的访问控制”。这个名词的核心思想就是用户对系统的访问要进行控制，而控制方式是通过角色的方式进行。</p> <p>一般基于角色的控制，会将粒度控制为比较粗的“角色”或者更细粒度的“权限”。在很多控制比较精细的系统中，角色是一组权限的集合，用户会与角色进行绑定，实际进行业务或者 API 访问时，会以具体的业务或 API 所对应的权限进行判定。而在控制稍微粗一点的系统中，就会直接使用角色进行访问控制的判断，比如直接将角色分为三个“系统管理员”、“部门管理员”和“普通用户”，三个角色能操作的业务或 API 在后台进行绑定、判断。</p> <p>在上一篇中，我们已经看到 RuoYi 的实现中有如下代码：</p> <div class="language-java extra-class"><pre class="language-java"><code>roles <span class="token operator">=</span> roleService<span class="token punctuation">.</span><span class="token function">selectRoleKeys</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
menus <span class="token operator">=</span> menuService<span class="token punctuation">.</span><span class="token function">selectPermsByUserId</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 角色加入AuthorizationInfo认证对象</span>
info<span class="token punctuation">.</span><span class="token function">setRoles</span><span class="token punctuation">(</span>roles<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 权限加入AuthorizationInfo认证对象</span>
info<span class="token punctuation">.</span><span class="token function">setStringPermissions</span><span class="token punctuation">(</span>menus<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们先追踪一下，RuoYi 到底是使用的角色还是权限进行控制。</p> <p>查找 <code>roleService</code> 中的 <code>selectRoleKeys</code> 方法，我们可以看到对应的接口为 <code>ISysRoleService</code>，相应的函数定义为：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 根据用户ID查询角色列表
 * 
 * @param userId 用户ID
 * @return 权限列表
 */</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">selectRoleKeys</span><span class="token punctuation">(</span><span class="token class-name">Long</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在接口中声明函数访问范围为 <code>public</code>，在 IDEA 中会直接被提示无效的声明，建议删除。作者坚持写了这么多无用的 <code>public</code>，也是太难了。</p> <p>在 <code>selectRoleKeys</code> 的实现中，我们可以看到，它是直接通过 mybatis 的 mapper 从数据库读取相应的数据：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 根据用户ID查询权限
 * 
 * @param userId 用户ID
 * @return 权限列表
 */</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">selectRoleKeys</span><span class="token punctuation">(</span><span class="token class-name">Long</span> userId<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysRole</span><span class="token punctuation">&gt;</span></span> perms <span class="token operator">=</span> roleMapper<span class="token punctuation">.</span><span class="token function">selectRolesByUserId</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permsSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">SysRole</span> perm <span class="token operator">:</span> perms<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNotNull</span><span class="token punctuation">(</span>perm<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            permsSet<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>perm<span class="token punctuation">.</span><span class="token function">getRoleKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> permsSet<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这段代码中可以看中，最终是将 <code>List&lt;SysRole&gt;</code> 列表中每个 <code>SysRole</code> 的属性 <code>roleKey</code> 添加到一个集合中。同时，由于 <code>roleKey</code> 可能是一串由逗号分隔的字符串，还要先对 <code>roleKey</code> 进行逗号分割。而 <code>roleKey</code> 的注释为“角色权限”。可知，RuoYi 项目中应该是以权限进行访问控制的。</p> <p>看一下 <code>SysRole</code> 的属性定义，代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SysRole</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>
    <span class="token comment">/** 角色ID */</span>
    <span class="token annotation punctuation">@Excel</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;角色序号&quot;</span><span class="token punctuation">,</span> cellType <span class="token operator">=</span> <span class="token class-name">ColumnType</span><span class="token punctuation">.</span><span class="token constant">NUMERIC</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> roleId<span class="token punctuation">;</span>
    <span class="token comment">/** 角色名称 */</span>
    <span class="token annotation punctuation">@Excel</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;角色名称&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> roleName<span class="token punctuation">;</span>
    <span class="token comment">/** 角色权限 */</span>
    <span class="token annotation punctuation">@Excel</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;角色权限&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> roleKey<span class="token punctuation">;</span>
    <span class="token comment">/** 角色排序 */</span>
    <span class="token annotation punctuation">@Excel</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;角色排序&quot;</span><span class="token punctuation">,</span> cellType <span class="token operator">=</span> <span class="token class-name">ColumnType</span><span class="token punctuation">.</span><span class="token constant">NUMERIC</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> roleSort<span class="token punctuation">;</span>
    <span class="token comment">/** 数据范围（1：所有数据权限；2：自定义数据权限；3：本部门数据权限；4：本部门及以下数据权限；5：仅本人数据权限） */</span>
    <span class="token annotation punctuation">@Excel</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;数据范围&quot;</span><span class="token punctuation">,</span> readConverterExp <span class="token operator">=</span> <span class="token string">&quot;1=所有数据权限,2=自定义数据权限,3=本部门数据权限,4=本部门及以下数据权限,5=仅本人数据权限&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataScope<span class="token punctuation">;</span>
    <span class="token comment">/** 角色状态（0正常 1停用） */</span>
    <span class="token annotation punctuation">@Excel</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;角色状态&quot;</span><span class="token punctuation">,</span> readConverterExp <span class="token operator">=</span> <span class="token string">&quot;0=正常,1=停用&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> status<span class="token punctuation">;</span>
    <span class="token comment">/** 删除标志（0代表存在 2代表删除） */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> delFlag<span class="token punctuation">;</span>
    <span class="token comment">/** 用户是否存在此角色标识 默认不存在 */</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">/** 菜单组 */</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span><span class="token punctuation">[</span><span class="token punctuation">]</span> menuIds<span class="token punctuation">;</span>
    <span class="token comment">/** 部门组（数据权限） */</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span><span class="token punctuation">[</span><span class="token punctuation">]</span> deptIds<span class="token punctuation">;</span>
    <span class="token comment">/** 角色菜单权限 */</span>
    <span class="token keyword">private</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permissions<span class="token punctuation">;</span>
</code></pre></div><p>可以看到属性中，主要属性的是角色的名称 <code>roleName</code>、角色的权限 <code>roleKey</code>、数据范围 <code>dataScope</code>、菜单组 <code>menuIds</code>、部门组 <code>deptIds</code>、角色菜单权限 <code>permissions</code>。</p> <p>我们再跟踪一下对应的数据库表 <code>sys_role</code>，然后发现预置数据如下图：</p> <p><img src="/assets/img/ruoyi/4/1.png" alt="sys_role"></p> <p>我们可以看到 <code>role_key</code> 值为 <code>admin</code> 和 <code>common</code>，那这明显是角色嘛。困惑了……</p> <p>我们再回去看 <code>menuService</code> 中的方法 <code>selectPermsByUserId</code>，看一下它是什么情况。很类似的一个处理逻辑：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 根据用户ID查询权限
 * 
 * @param userId 用户ID
 * @return 权限列表
 */</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">selectPermsByUserId</span><span class="token punctuation">(</span><span class="token class-name">Long</span> userId<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> perms <span class="token operator">=</span> menuMapper<span class="token punctuation">.</span><span class="token function">selectPermsByUserId</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permsSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> perm <span class="token operator">:</span> perms<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNotEmpty</span><span class="token punctuation">(</span>perm<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            permsSet<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>perm<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> permsSet<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>原来这个方法是查询的用户权限，就是很奇怪为什么要放在菜单服务中，我们跟到数据库表 <code>sys_menu</code> 看一下：</p> <p><img src="/assets/img/ruoyi/4/2.png" alt="sys_menu"></p> <p>再看下关联表 <code>sys_role_menu</code>：</p> <p><img src="/assets/img/ruoyi/4/3.png" alt="sys_role_menu"></p> <p>通过表可以明确的看出来，这里查询的其实是“菜单及对应的权限表”，所以为什么这个方法会放在菜单服务中也很清楚了。</p> <p>然后我们再看一下对应的 sql：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">distinct</span> m<span class="token punctuation">.</span>perms
<span class="token keyword">from</span> sys_menu m
	 <span class="token keyword">left</span> <span class="token keyword">join</span> sys_role_menu rm <span class="token keyword">on</span> m<span class="token punctuation">.</span>menu_id <span class="token operator">=</span> rm<span class="token punctuation">.</span>menu_id
	 <span class="token keyword">left</span> <span class="token keyword">join</span> sys_user_role ur <span class="token keyword">on</span> rm<span class="token punctuation">.</span>role_id <span class="token operator">=</span> ur<span class="token punctuation">.</span>role_id
	 <span class="token keyword">left</span> <span class="token keyword">join</span> sys_role r <span class="token keyword">on</span> r<span class="token punctuation">.</span>role_id <span class="token operator">=</span> ur<span class="token punctuation">.</span>role_id
<span class="token keyword">where</span> m<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token string">'0'</span> <span class="token operator">and</span> r<span class="token punctuation">.</span><span class="token keyword">status</span> <span class="token operator">=</span> <span class="token string">'0'</span> <span class="token operator">and</span> ur<span class="token punctuation">.</span>user_id <span class="token operator">=</span> <span class="token comment">#{userId}</span>
</code></pre></div><p>从表的关联来看，RuoYi 的设计中减少了一个表：权限表。</p> <p>像一般的设计中，我们会设计为：角色表、角色关联权限表、权限表、带权限的菜单表。这样设计的原因是为了将权限独立管理，因为权限不一定只控制菜单，很可能还涉及到对 API 什么的控制。</p> <p>而 RuoYi 的设计为：角色表、角色关联菜单表、带权限的菜单表。这样设计，有可能是因为 RuoYI 不需要针对 API 的控制，所以减少一个权限表并不会影响什么。那么这里也会有一个疑问：既然直接可以关联菜单了，那么权限其实等同于菜单了，为什么还要存在“权限”的设计，而且还要将权限添加到用户数据里呢？直接添加菜单的名字或者 id 作为用户权限属性也可以达到一样的效果呀？</p> <p>我们还需要到实际使用这个角色和权限的代码中去看一看。</p> <h2 id="权限与菜单"><a href="#权限与菜单" class="header-anchor">#</a> 权限与菜单</h2> <p>我们先看一下登录后的界面，可以看到菜单呈现如下：</p> <p><img src="/assets/img/ruoyi/4/4.png" alt="menu"></p> <p>那这个呈现的菜单数据是从哪里来的呢？我们跟踪一下。由于我们正在分析的是 RuoYi 的非前后端分离版本，所以我们按照首页的名字 <code>index</code> 进行搜索，我们可以找到类 <code>SysIndexController</code> 中的方法：</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">// 系统首页</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/index&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token class-name">ModelMap</span> mmap<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 取身份信息</span>
        <span class="token class-name">SysUser</span> user <span class="token operator">=</span> <span class="token function">getSysUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 根据用户id取出菜单</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysMenu</span><span class="token punctuation">&gt;</span></span> menus <span class="token operator">=</span> menuService<span class="token punctuation">.</span><span class="token function">selectMenusByUser</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;menus&quot;</span><span class="token punctuation">,</span> menus<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;sideTheme&quot;</span><span class="token punctuation">,</span> configService<span class="token punctuation">.</span><span class="token function">selectConfigByKey</span><span class="token punctuation">(</span><span class="token string">&quot;sys.index.sideTheme&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;skinName&quot;</span><span class="token punctuation">,</span> configService<span class="token punctuation">.</span><span class="token function">selectConfigByKey</span><span class="token punctuation">(</span><span class="token string">&quot;sys.index.skinName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Boolean</span> footer <span class="token operator">=</span> <span class="token class-name">Convert</span><span class="token punctuation">.</span><span class="token function">toBool</span><span class="token punctuation">(</span>configService<span class="token punctuation">.</span><span class="token function">selectConfigByKey</span><span class="token punctuation">(</span><span class="token string">&quot;sys.index.footer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Boolean</span> tagsView <span class="token operator">=</span> <span class="token class-name">Convert</span><span class="token punctuation">.</span><span class="token function">toBool</span><span class="token punctuation">(</span>configService<span class="token punctuation">.</span><span class="token function">selectConfigByKey</span><span class="token punctuation">(</span><span class="token string">&quot;sys.index.tagsView&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;footer&quot;</span><span class="token punctuation">,</span> footer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;tagsView&quot;</span><span class="token punctuation">,</span> tagsView<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;mainClass&quot;</span><span class="token punctuation">,</span> <span class="token function">contentMainClass</span><span class="token punctuation">(</span>footer<span class="token punctuation">,</span> tagsView<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;copyrightYear&quot;</span><span class="token punctuation">,</span> <span class="token class-name">RuoYiConfig</span><span class="token punctuation">.</span><span class="token function">getCopyrightYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;demoEnabled&quot;</span><span class="token punctuation">,</span> <span class="token class-name">RuoYiConfig</span><span class="token punctuation">.</span><span class="token function">isDemoEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;isDefaultModifyPwd&quot;</span><span class="token punctuation">,</span> <span class="token function">initPasswordIsModify</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getPwdUpdateDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;isPasswordExpired&quot;</span><span class="token punctuation">,</span> <span class="token function">passwordIsExpiration</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getPwdUpdateDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mmap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;isMobile&quot;</span><span class="token punctuation">,</span> <span class="token class-name">ServletUtils</span><span class="token punctuation">.</span><span class="token function">checkAgentIsMobile</span><span class="token punctuation">(</span><span class="token class-name">ServletUtils</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 菜单导航显示风格</span>
        <span class="token class-name">String</span> menuStyle <span class="token operator">=</span> configService<span class="token punctuation">.</span><span class="token function">selectConfigByKey</span><span class="token punctuation">(</span><span class="token string">&quot;sys.index.menuStyle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 移动端，默认使左侧导航菜单，否则取默认配置</span>
        <span class="token class-name">String</span> indexStyle <span class="token operator">=</span> <span class="token class-name">ServletUtils</span><span class="token punctuation">.</span><span class="token function">checkAgentIsMobile</span><span class="token punctuation">(</span><span class="token class-name">ServletUtils</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;index&quot;</span> <span class="token operator">:</span> menuStyle<span class="token punctuation">;</span>
        <span class="token comment">// 优先Cookie配置导航菜单</span>
        <span class="token class-name">Cookie</span><span class="token punctuation">[</span><span class="token punctuation">]</span> cookies <span class="token operator">=</span> <span class="token class-name">ServletUtils</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCookies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Cookie</span> cookie <span class="token operator">:</span> cookies<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNotEmpty</span><span class="token punctuation">(</span>cookie<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;nav-style&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>cookie<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                indexStyle <span class="token operator">=</span> cookie<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">String</span> webIndex <span class="token operator">=</span> <span class="token string">&quot;topnav&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>indexStyle<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;index-topnav&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;index&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> webIndex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>从实现逻辑看，这里就是首页的入口。我们跟踪下菜单的获取：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 根据用户id取出菜单</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysMenu</span><span class="token punctuation">&gt;</span></span> menus <span class="token operator">=</span> menuService<span class="token punctuation">.</span><span class="token function">selectMenusByUser</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>继续跟进：</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">/**
     * 根据用户查询菜单
     * 
     * @param user 用户信息
     * @return 菜单列表
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysMenu</span><span class="token punctuation">&gt;</span></span> <span class="token function">selectMenusByUser</span><span class="token punctuation">(</span><span class="token class-name">SysUser</span> user<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysMenu</span><span class="token punctuation">&gt;</span></span> menus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysMenu</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 管理员显示所有菜单信息</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">isAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            menus <span class="token operator">=</span> menuMapper<span class="token punctuation">.</span><span class="token function">selectMenuNormalAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            menus <span class="token operator">=</span> menuMapper<span class="token punctuation">.</span><span class="token function">selectMenusByUserId</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">getChildPerms</span><span class="token punctuation">(</span>menus<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>到这里，我们可以看到，这里是从数据库里拿到的菜单，并且按照用户进行判断，如果是 <code>admin</code>，将返回所有菜单，如果是其他用户，将会按用户 id 获取菜单，而按用户 id 获取菜单数据的 sql 如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">distinct</span> m<span class="token punctuation">.</span>menu_id<span class="token punctuation">,</span> m<span class="token punctuation">.</span>parent_id<span class="token punctuation">,</span> m<span class="token punctuation">.</span>menu_name<span class="token punctuation">,</span> m<span class="token punctuation">.</span>url<span class="token punctuation">,</span> m<span class="token punctuation">.</span>visible<span class="token punctuation">,</span> m<span class="token punctuation">.</span>is_refresh<span class="token punctuation">,</span> ifnull<span class="token punctuation">(</span>m<span class="token punctuation">.</span>perms<span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> perms<span class="token punctuation">,</span> target<span class="token punctuation">,</span> m<span class="token punctuation">.</span>menu_type<span class="token punctuation">,</span> m<span class="token punctuation">.</span>icon<span class="token punctuation">,</span> m<span class="token punctuation">.</span>order_num<span class="token punctuation">,</span> m<span class="token punctuation">.</span>create_time
<span class="token keyword">from</span> sys_menu m
	 <span class="token keyword">left</span> <span class="token keyword">join</span> sys_role_menu rm <span class="token keyword">on</span> m<span class="token punctuation">.</span>menu_id <span class="token operator">=</span> rm<span class="token punctuation">.</span>menu_id
	 <span class="token keyword">left</span> <span class="token keyword">join</span> sys_user_role ur <span class="token keyword">on</span> rm<span class="token punctuation">.</span>role_id <span class="token operator">=</span> ur<span class="token punctuation">.</span>role_id
	 <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> sys_role ro <span class="token keyword">on</span> ur<span class="token punctuation">.</span>role_id <span class="token operator">=</span> ro<span class="token punctuation">.</span>role_id
<span class="token keyword">where</span> ur<span class="token punctuation">.</span>user_id <span class="token operator">=</span> <span class="token comment">#{userId} and m.menu_type in ('M', 'C') and m.visible = 0  AND ro.status = 0</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> m<span class="token punctuation">.</span>parent_id<span class="token punctuation">,</span> m<span class="token punctuation">.</span>order_num
</code></pre></div><p>可以很清晰的看到，这里获取菜单数据的 sql 和上方我们查找获取用户菜单权限的代码非常相似。然后再又倒退回到 controller 层，我们也没有发现，之前塞到用户属性里的权限数据在哪里有使用。我们采用破坏法进行测试，我们将之前代码中为用户属性设置权限的代码注释，然后运行项目后，使用一个非 admin 的用户进行登录，观察菜单的情况，我们发现界面依然正确的拿到的菜单，但点击时会展示 <code>403</code> 页面，如下图：</p> <p><img src="/assets/img/ruoyi/4/5.png" alt="403"></p> <p>也就是说，权限实际不会控制菜单数据的展示，而是到实际访问时才会进行控制。我们跟踪一下相应“用户管理”菜单的权限值 <code>system:user:view</code>，看下代码中是否有相应的控制逻辑，然后我们找到相关代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token annotation punctuation">@RequiresPermissions</span><span class="token punctuation">(</span><span class="token string">&quot;system:user:view&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> prefix <span class="token operator">+</span> <span class="token string">&quot;/user&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@RequiresPermissions</span><span class="token punctuation">(</span><span class="token string">&quot;system:user:list&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@ResponseBody</span>
    <span class="token keyword">public</span> <span class="token class-name">TableDataInfo</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token class-name">SysUser</span> user<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">startPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysUser</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> userService<span class="token punctuation">.</span><span class="token function">selectUserList</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">getDataTable</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里可以看到，通过 Shiro 的注解 <code>@RequiresPermissions</code> 对权限进行了校验。这也说明了，由于我们看的这个 RuoYi 项目不是前后端分离版本的，权限控制直接作用于页面的生成，所以没有专门的权限表，甚至再简化一点，基于可以直接使用菜单的 id 或者名字作为权限。</p> <p>一般系统设计中，我们遵循所见即所得的原则，即在正常情况下，我能看到这个菜单的话，那我一定能操作它。RuoYi 的设计虽然本身没有涉及到独立的权限表，正常情况下用户也是直接与菜单绑定的，也不太会出现无权限导致页面 403 的情况，但在数据的一致性上，以比较常规的设计方案来说，还是建议统一。比如，可以在菜单数据获取时按当前用户属性中的绑定的权限进行二次过滤。</p> <h2 id="菜单的设计"><a href="#菜单的设计" class="header-anchor">#</a> 菜单的设计</h2> <p>我们再先看一下 RuoYi 的整体菜单结构，如下图：</p> <p><img src="/assets/img/ruoyi/4/6.png" alt="menu"></p> <p>“系统管理”菜单展开后，如下图：</p> <p><img src="/assets/img/ruoyi/4/7.png" alt="menu"></p> <p>菜单中分别有“用户管理”、“角色管理”、“菜单管理”、“部门管理”、“岗位管理”，这些都是常见的涉及 RBAC 相关的信息管理项，而“字典管理”、“参数管理”则是运维性质的信息配置项。剩余的“通知公告”是常见的消息通知，一般比较简单的是用于向用户发送通知消息，较复杂可以进行整个系统业务运行相关消息的通知，如流程的申请消息、批复消息等；“日志管理”则是常见的审计功能，将用户在系统中进行的关键业务操作进行记录，以便事后审计操作是否有误或是否合规。</p> <p>“系统监控”菜单展开后，如下图：</p> <p><img src="/assets/img/ruoyi/4/8.png" alt="menu"></p> <p>菜单中主要有“在线用户”、“定时任务”、“数据监控”、“服务监控”和“缓存监控”。这些功能主要都是比较常规的运维功能，还集成一些第三方功能，比如“定时任务”集成的是 <code>xxl-job</code>，“数据监控”集成的是 <code>druid</code>。</p> <p>“系统工具”菜单展开后，如下图：</p> <p><img src="/assets/img/ruoyi/4/9.png" alt="menu"></p> <p>菜单中包括“表单构建”、“代码生成”、“系统接口”。“表单构建”是提供一个可视化的表单 html 生成工具；“代码生成”则是由外部提供建表语句后，系统直接生成相应的数据库表；“系统接口”则是利用 <code>Swagger-UI</code> 来展示系统中的 Open API，一般为了系统安全，在正式提供的版本中，不会以 <code>Swagger-UI</code> 的形式提供 Open API，这种形式更多的是用于开发时进行展示以及导出相应的 Open API 文档。</p> <p>从以上这些菜单可以看出来，RuoYi 作为一个提供基础功能的管理框架，最主要的功能还是围绕 RBAC 进行的。我们再重点观察下相关设计。</p> <p>我们先看下“用户管理”，如下图：</p> <p><img src="/assets/img/ruoyi/4/10.png" alt="user"></p> <p>我们可以看到用户所属的组织是标准的树形结构，用户也是标准的与组织多对一关系，即一个组织里可以有多个用户，但用户只能在一个组织里。</p> <p>再看一下“角色管理”，如下图：</p> <p><img src="/assets/img/ruoyi/4/11.png" alt="role"></p> <p>可以看到，RuoYi 设计中支持角色自定义选择菜单，同时在菜单下还支持相应操作的选择，也是比较标准的设计。</p> <p>而“菜单管理”中，如下图：</p> <p><img src="/assets/img/ruoyi/4/12.png" alt="role">
我们可以看到，RuoYi 中支持自定义菜单项，也就是可以动态的添加菜单，而添加的菜单支持项目内的也支持外部的链接（当然也会有跨域问题）。</p> <p>以上走马观花的浏览了一下菜单，对 RuoYi 的整体功能有了一个比较直观的了解。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本篇追踪了一下 RuoYi 的用户权限和菜单，我们了解到菜单展示是按用户关联角色所对应的菜单数据进行展示的，而给登录用户绑定的权限数据，则是用于菜单及功能鉴权使用的。后面针对这些业务功能的实现细节就不再跟踪了。业务的设计千变万化，核心还是围绕客户需求进行，代码怎么写千人千面，无需深究。</p> <p>作为一个提供基础管理功能的管理系统框架，RuoYi 该有的功能都有了，如果是需要快速迭代功能，在 RuoYi 基础上进行开发还是非常方便的，就像别人把料理包都准备好了，只需要我们加点热水就能吃一样。</p> <p>但是也像料理包一样，定制化的基础决定了它的口味即使自己多加点鸡精，可能也不能让这道菜变得更美味。而对于口味非常挑剔的客人来说，拿出这种料理包上菜，可能会让他们拂袖而去。</p> <p>我们把 RuoYi 用作快速交付的原型框架进行扩展开发，或者用作自己代码 demo 演示框架，都是它非常实用的应用场景。而如果一旦涉及到更复杂的交付标的时，比如最开始提到的安全性时，我们就要考虑进行更多的改进或者选择其他的框架。</p> <p>作为一个美食爱好者来说，我喜欢大厨做的美味菜肴，但是我也觉得偶尔吃方便面也很香。</p> <p>作为一个研发人员来讲，我喜欢高大上的项目，学习他们的设计，我也喜欢 RuoYi 这种方便你我他的易用型框架。正如方便面一样，偶尔吃一吃，填饱肚子也是让人非常满足的事情。</p> <p>在此也能回复篇一中的疑问了，为什么 RuoYi 能有这么多的星？因为它确实值得。</p> <p>本篇到此结束，下篇将从第三方工具视角进行最后品评。比心，❤。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2022-11-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2022/11/12/ruoyi-3.html" class="post-link" data-v-4e23451f>
      上一篇 : 最火后台管理系统 RuoYi 项目探秘，之三
    </a> <a href="/posts/2022/11/24/ruoyi-5-end.html" class="post-link" data-v-4e23451f>
      下一篇 : 最火后台管理系统 RuoYi 项目探秘，之五（完）
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://images.bookhub.tech/mp/avatar.jpg" alt="阿呜" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿呜
    </section> <section class="info-desc" data-v-9d847660>‍📢云原生框架 Micronaut 推广者<br/>☁️云计算从业者<br/>🌱高级软件工程师<br/>☘️系统架构师<br/>💻个人空间：<a href="https://luansheng.fun">https://luansheng.fun</a><br/>📱公众号：程序员爱读书</br><img src="https://images.bookhub.tech/mp/mp.png" width="60%"/></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="中国·成都" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>中国·成都</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          中国·成都
        </span></span></section> <section data-v-9d847660><span title="MortNon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MortNon</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MortNon
        </span></span></section> <section data-v-9d847660><a href="mailto:mortnon@outlook.com" title="mortnon@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mortnon@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mortnon@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/11/23/ruoyi-4.html#rbac">RBAC</a></li><li><a href="/posts/2022/11/23/ruoyi-4.html#权限与菜单">权限与菜单</a></li><li><a href="/posts/2022/11/23/ruoyi-4.html#菜单的设计">菜单的设计</a></li><li><a href="/posts/2022/11/23/ruoyi-4.html#小结">小结</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><div style="display:flex;flex-direction:column"><span>&copy; 2022~2024 阿呜</span>
        <div style="display:flex;flex-direction:row;justify-content:center">
        <a href="https://beian.miit.gov.cn" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">蜀ICP备2024097210号</a>
        <div style="display:flex;align-items:center;margin-left:8px">
        <img src="logo01.png" style="width:16px;height:16px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=51018002000252" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">川公网安备51018002000252号</a>
        </div>
        </div></div></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.467e2829.js" defer></script><script src="/assets/js/7.4e539d82.js" defer></script><script src="/assets/js/60.c40c582e.js" defer></script>
  </body>
</html>
