<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch 从入门到学会之五（索引API-索引属性） | 阿呜的边城-Awu&#39;s World</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="分享一切与开发编程以及开发者相关的文章。微信公众号：程序员爱读书">
    <meta name="keywords" content="开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发,开源,IT网站,技术社区,Developer,Programmer,Coder,Geek,Coding,Code,阿呜的边程,阿呜的编程">
    <link rel="preload" href="/assets/css/0.styles.4630dd33.css" as="style"><link rel="preload" href="/assets/js/app.467e2829.js" as="script"><link rel="preload" href="/assets/js/7.4e539d82.js" as="script"><link rel="preload" href="/assets/js/51.d274e43f.js" as="script"><link rel="prefetch" href="/assets/js/1.7e906b04.js"><link rel="prefetch" href="/assets/js/10.e0248698.js"><link rel="prefetch" href="/assets/js/12.e538132d.js"><link rel="prefetch" href="/assets/js/13.2a2f676b.js"><link rel="prefetch" href="/assets/js/14.214a405f.js"><link rel="prefetch" href="/assets/js/15.f38aa5fe.js"><link rel="prefetch" href="/assets/js/16.f1929af0.js"><link rel="prefetch" href="/assets/js/17.07d76279.js"><link rel="prefetch" href="/assets/js/18.d6db1d2b.js"><link rel="prefetch" href="/assets/js/19.84710e5e.js"><link rel="prefetch" href="/assets/js/2.7ac2fab1.js"><link rel="prefetch" href="/assets/js/20.f959fe80.js"><link rel="prefetch" href="/assets/js/21.2fd86fda.js"><link rel="prefetch" href="/assets/js/22.c77ef176.js"><link rel="prefetch" href="/assets/js/23.8a8ffe22.js"><link rel="prefetch" href="/assets/js/24.b6c2e323.js"><link rel="prefetch" href="/assets/js/25.6fd04512.js"><link rel="prefetch" href="/assets/js/26.2974a93c.js"><link rel="prefetch" href="/assets/js/27.7a62c283.js"><link rel="prefetch" href="/assets/js/28.f8974e73.js"><link rel="prefetch" href="/assets/js/29.cb3e8910.js"><link rel="prefetch" href="/assets/js/3.9254d7f5.js"><link rel="prefetch" href="/assets/js/30.bf6a36b7.js"><link rel="prefetch" href="/assets/js/31.5dec5686.js"><link rel="prefetch" href="/assets/js/32.8a42b4c0.js"><link rel="prefetch" href="/assets/js/33.83abd616.js"><link rel="prefetch" href="/assets/js/34.ee89ddca.js"><link rel="prefetch" href="/assets/js/35.23327e0c.js"><link rel="prefetch" href="/assets/js/36.d1398816.js"><link rel="prefetch" href="/assets/js/37.831600d9.js"><link rel="prefetch" href="/assets/js/38.71dccc31.js"><link rel="prefetch" href="/assets/js/39.9368b3e2.js"><link rel="prefetch" href="/assets/js/4.1a846bb9.js"><link rel="prefetch" href="/assets/js/40.96d1de0d.js"><link rel="prefetch" href="/assets/js/41.4bc03f21.js"><link rel="prefetch" href="/assets/js/42.c6c92807.js"><link rel="prefetch" href="/assets/js/43.89080e02.js"><link rel="prefetch" href="/assets/js/44.66cfb85b.js"><link rel="prefetch" href="/assets/js/45.a7e3d8ae.js"><link rel="prefetch" href="/assets/js/46.9d784267.js"><link rel="prefetch" href="/assets/js/47.88a828fd.js"><link rel="prefetch" href="/assets/js/48.a62bea2b.js"><link rel="prefetch" href="/assets/js/49.ea543004.js"><link rel="prefetch" href="/assets/js/5.96353e26.js"><link rel="prefetch" href="/assets/js/50.eba5af66.js"><link rel="prefetch" href="/assets/js/52.4443a52d.js"><link rel="prefetch" href="/assets/js/53.4112b49f.js"><link rel="prefetch" href="/assets/js/54.98363e68.js"><link rel="prefetch" href="/assets/js/55.87360021.js"><link rel="prefetch" href="/assets/js/56.e8482afd.js"><link rel="prefetch" href="/assets/js/57.d4ee3fcd.js"><link rel="prefetch" href="/assets/js/58.69071d3d.js"><link rel="prefetch" href="/assets/js/59.67f1a597.js"><link rel="prefetch" href="/assets/js/6.8c198353.js"><link rel="prefetch" href="/assets/js/60.c40c582e.js"><link rel="prefetch" href="/assets/js/61.f1757ef1.js"><link rel="prefetch" href="/assets/js/62.13c89e9c.js"><link rel="prefetch" href="/assets/js/63.6ad00547.js"><link rel="prefetch" href="/assets/js/64.a2915c89.js"><link rel="prefetch" href="/assets/js/65.f3caf203.js"><link rel="prefetch" href="/assets/js/66.5f72902f.js"><link rel="prefetch" href="/assets/js/67.c5106e01.js"><link rel="prefetch" href="/assets/js/68.c0662345.js"><link rel="prefetch" href="/assets/js/69.67072028.js"><link rel="prefetch" href="/assets/js/70.19b64377.js"><link rel="prefetch" href="/assets/js/71.f52a0e24.js"><link rel="prefetch" href="/assets/js/8.b31a6a19.js"><link rel="prefetch" href="/assets/js/9.e4ce902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4630dd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/elastic-logo.svg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          阿呜的边城-Awu's World
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            程序员爱读书
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章列表
          </a><a href="https://github.com/dev2007" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://micronaut.bookhub.tech" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Micronaut</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Elasticsearch 从入门到学会之五（索引API-索引属性）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-08-16
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/06/16/es-4-index.html" class="post-link" data-v-4e23451f>
      上一篇 : Elasticsearch 从入门到学会之四（索引API-索引管理）
    </a> <a href="/posts/2021/12/30/es-7-index.html" class="post-link" data-v-4e23451f>
      下一篇 : Elasticsearch 从入门到学会之七（文档API-增删查改）
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>在上一篇中，我们针对索引 API 相关管理 API 进行了总结，包括常见的 <code>CRUD</code> 及 Elasticsearch 特殊的 API。其中，我们提到，在 Elasticsearch 中，没有直接针对索引本身的“修改” API，而只能修改索引相关的属性。本篇，将介绍与属性相关的 API。</p> <p>索引的属性主要包括：<code>Mapping</code>（映射）、<code>Alias</code>（别名）、<code>Setting</code>（设置）。对索引的修改，也多是针对此三种属性进行的。</p> <h2 id="映射管理"><a href="#映射管理" class="header-anchor">#</a> 映射管理</h2> <p>映射相关的 API 包括有查询映射、修改映射，以及特殊的查询字段映射及查询类型存在。</p> <ul><li><p>查询映射</p> <div class="language-bash extra-class"><pre class="language-bash"><code>GET /_mapping
GET /<span class="token operator">&lt;</span>target<span class="token operator">&gt;</span>/_mapping
</code></pre></div><p>使用 <code>GET</code> 方法，API 关键字为 <code>_mapping</code>，中间参数是索引名字，可以用通配符代表所有索引，或者用逗号分隔多个索引名字，如果不指定，代表查询所有索引的映射。</p></li> <li><p>修改映射</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PUT /my-index-000001/_mapping
<span class="token punctuation">{</span>
  <span class="token string">&quot;properties&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;email&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;keyword&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 <code>PUT</code> 方法，中间参数是索引名字，可以用通配符代表所有索引，也可以用逗号分隔多个索引名字，请求体中为要修改的映射的字段。</p> <p>要注意，此方法用于<strong>添加新的字段</strong>以及<strong>对已有字段添加新的属性</strong>，而不是真的修改已有字段的属性。</p> <p>如果想要修改一个已有字段的属性，官方推荐方式如下：</p> <blockquote><p>1.创建一个正确的新索引</p> <p>2.把数据重索引到新索引</p> <p>3.删除旧索引</p> <p>参阅 <a href="https://elasticsearch.bookhub.tech/#/rest_apis/index_apis/update_mapping?id=%e4%bf%ae%e6%94%b9%e5%b7%b2%e6%9c%89%e5%ad%97%e6%ae%b5%e7%9a%84%e6%98%a0%e5%b0%84" target="_blank" rel="noopener noreferrer">变更已有字段的映射<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>如果想要修改一个已有字段的名字，官方推荐方法如下：</p> <blockquote><p>添加一个别名来替代字段名字</p> <p>参阅<a href="https://elasticsearch.bookhub.tech/#/rest_apis/index_apis/update_mapping?id=%e9%87%8d%e5%91%bd%e5%90%8d%e5%ad%97%e6%ae%b5" target="_blank" rel="noopener noreferrer">重命名字段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></li> <li><p>查询字段映射</p> <p>此 API  在“查询映射”的基础，查询更细的“字段”的映射。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>GET /_mapping/field/<span class="token operator">&lt;</span>field<span class="token operator">&gt;</span>
GET /<span class="token operator">&lt;</span>target<span class="token operator">&gt;</span>/_mapping/field/<span class="token operator">&lt;</span>field<span class="token operator">&gt;</span>
</code></pre></div><p>方法为 <code>GET</code>，API 关键字为 <code>/_mapping/field</code>。参数为索引名字和字段名字。如果不指定索引，代表查询所有索引下相应字段的映射。在 Elasticsearch 中，很多名字的查询都支持模糊查询，所以这里的索引名字、字段名字，可以是模糊查询（如：<code>acc*</code>）。</p></li> <li><p>查询类型存在</p> <p>从 7.0.0 版本开始，此 API 不再被推荐。</p> <p>此 API 主要是用于查询映射的类型是否存在。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>HEAD /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_mapping/<span class="token operator">&lt;</span>type<span class="token operator">&gt;</span>
</code></pre></div><p>方法为 <code>HEAD</code>，API 关键字为 <code>_mapping</code>，参数为索引名字和类型。如果查到有，响应码为 <code>200</code>，没查到，响应码为 <code>404</code>。</p></li></ul> <h2 id="别名管理"><a href="#别名管理" class="header-anchor">#</a> 别名管理</h2> <p>别名相关 API 主要有创建别名、修改别名、查询别名和删除别名。</p> <ul><li><p>别名 API</p> <p>此 API 可以通过在请求体指定不同的 <code>action</code> 实现对别名的创建、删除和修改（通过在一个请求中删除的同时又创建），还能使用日期数学，实现动态的别名创建。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>POST /_aliases
<span class="token punctuation">{</span>
  <span class="token string">&quot;actions&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token string">&quot;add&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;index&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;my-index-000001&quot;</span>, <span class="token string">&quot;alias&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;alias1&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>创建、修改别名</p> <p>此 API 可以创建或修改索引的别名。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PUT /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_alias/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_alias/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
PUT /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_aliases/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_aliases/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
</code></pre></div><p>方法支持 <code>PUT</code> 和 <code>POST</code>，API 中关键字为 <code>_alias</code> 或 <code>_aliases</code>。参数分别代表索引名字和别名。</p> <p>如果进一步在请求体中使用过滤器，还能实现针对指定数据添加别名。</p></li> <li><p>查询索引别名</p> <p>此 API 可以查询索引别名。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>GET /_alias
GET /_alias/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
GET /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_alias/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
</code></pre></div><p>方法为 <code>GET</code>，API 中关键字为 <code>_alias</code>。参数分别代表索引名字和别名，如果索引名字不指定，就代表所有索引。索引名字也可以使用通配符代表所有索引。</p></li> <li><p>删除索引别名</p> <p>此 API 可以删除索引别名。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>DELETE /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_alias/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
DELETE /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_aliases/<span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
</code></pre></div><p>方法为 <code>DELETE</code>，API 中关键字为 <code>_alias</code> 或 <code>_aliases</code>。参数分别为索引名字和别名。索引名字也可以使用通配符代表所有索引。</p></li></ul> <h2 id="索引设置"><a href="#索引设置" class="header-anchor">#</a> 索引设置</h2> <p>设置相关 API 包括查询设置、修改设置以及特殊的分析 API。</p> <ul><li><p>查询设置</p> <p>此 API 查询索引的设置（<code>setting</code>）。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>GET /<span class="token operator">&lt;</span>target<span class="token operator">&gt;</span>/_settings
GET /<span class="token operator">&lt;</span>target<span class="token operator">&gt;</span>/_settings/<span class="token operator">&lt;</span>setting<span class="token operator">&gt;</span>
</code></pre></div><p>方法为 <code>GET</code>，API 中关键字为 <code>_settings</code>。参数分别为索引名字和设置名字。不指定索引名字，就代表所有索引，不指定设置名字，就代表所有设置。索引名字和设置名字都支持通配符，通配符代表所有。</p></li> <li><p>修改设置</p> <p>此 API 修改<strong>动态索引设置</strong>。（一定要注意的是，只有符合 Elasticsearch 规定的动态索引设置才能在索引创建后修改）</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PUT /my-index-000001/_settings
<span class="token punctuation">{</span>
  <span class="token string">&quot;index&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;number_of_replicas&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>方法为 <code>PUT</code>，API 中关键字为 <code>_settings</code>。参数为索引名字。请求体中为要修改的设置。</p></li> <li><p>分析 API</p> <p>此 API 用于分析文本。（从学到这里的程度看，和设置本身关系并不大，因为此 API 是用于直接指定分析器对文本进行分析，或者在索引上进行分析。可能学到后面才能理解官方将其放在这里的原因）</p> <div class="language-bash extra-class"><pre class="language-bash"><code>GET /_analyze
POST /_analyze
GET /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_analyze
POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_analyze
</code></pre></div><p>方法为 <code>GET</code> 或 <code>POST</code>，API 中关键字为 <code>_analyze</code>，参数为索引名字。</p> <p>示例：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>GET /_analyze
<span class="token punctuation">{</span>
  <span class="token string">&quot;analyzer&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;standard&quot;</span>,
  <span class="token string">&quot;text&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;Quick Brown Foxes!&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>以上，就是索引本身属性相关的 API，包括映射、别名、设置。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-08-16
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/06/16/es-4-index.html" class="post-link" data-v-4e23451f>
      上一篇 : Elasticsearch 从入门到学会之四（索引API-索引管理）
    </a> <a href="/posts/2021/12/30/es-7-index.html" class="post-link" data-v-4e23451f>
      下一篇 : Elasticsearch 从入门到学会之七（文档API-增删查改）
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://images.bookhub.tech/mp/avatar.jpg" alt="阿呜" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿呜
    </section> <section class="info-desc" data-v-9d847660>‍📢云原生框架 Micronaut 推广者<br/>☁️云计算从业者<br/>🌱高级软件工程师<br/>☘️系统架构师<br/>💻个人空间：<a href="https://luansheng.fun">https://luansheng.fun</a><br/>📱公众号：程序员爱读书</br><img src="https://images.bookhub.tech/mp/mp.png" width="60%"/></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="中国·成都" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>中国·成都</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          中国·成都
        </span></span></section> <section data-v-9d847660><span title="MortNon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MortNon</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MortNon
        </span></span></section> <section data-v-9d847660><a href="mailto:mortnon@outlook.com" title="mortnon@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mortnon@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mortnon@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/08/16/es-5-index.html#映射管理">映射管理</a></li><li><a href="/posts/2021/08/16/es-5-index.html#别名管理">别名管理</a></li><li><a href="/posts/2021/08/16/es-5-index.html#索引设置">索引设置</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><div style="display:flex;flex-direction:column"><span>&copy; 2022~2024 阿呜</span>
        <div style="display:flex;flex-direction:row;justify-content:center">
        <a href="https://beian.miit.gov.cn" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">蜀ICP备2024097210号</a>
        <div style="display:flex;align-items:center;margin-left:8px">
        <img src="logo01.png" style="width:16px;height:16px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=51018002000252" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">川公网安备51018002000252号</a>
        </div>
        </div></div></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.467e2829.js" defer></script><script src="/assets/js/7.4e539d82.js" defer></script><script src="/assets/js/51.d274e43f.js" defer></script>
  </body>
</html>
