<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人生三十与编程 Episode 1 | 阿呜的边城-Awu&#39;s World</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="分享一切与开发编程以及开发者相关的文章。微信公众号：程序员爱读书">
    <meta name="keywords" content="开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发,开源,IT网站,技术社区,Developer,Programmer,Coder,Geek,Coding,Code,阿呜的边程,阿呜的编程">
    <link rel="preload" href="/assets/css/0.styles.4630dd33.css" as="style"><link rel="preload" href="/assets/js/app.467e2829.js" as="script"><link rel="preload" href="/assets/js/7.4e539d82.js" as="script"><link rel="preload" href="/assets/js/45.a7e3d8ae.js" as="script"><link rel="prefetch" href="/assets/js/1.7e906b04.js"><link rel="prefetch" href="/assets/js/10.e0248698.js"><link rel="prefetch" href="/assets/js/12.e538132d.js"><link rel="prefetch" href="/assets/js/13.2a2f676b.js"><link rel="prefetch" href="/assets/js/14.214a405f.js"><link rel="prefetch" href="/assets/js/15.f38aa5fe.js"><link rel="prefetch" href="/assets/js/16.f1929af0.js"><link rel="prefetch" href="/assets/js/17.07d76279.js"><link rel="prefetch" href="/assets/js/18.d6db1d2b.js"><link rel="prefetch" href="/assets/js/19.84710e5e.js"><link rel="prefetch" href="/assets/js/2.7ac2fab1.js"><link rel="prefetch" href="/assets/js/20.f959fe80.js"><link rel="prefetch" href="/assets/js/21.2fd86fda.js"><link rel="prefetch" href="/assets/js/22.c77ef176.js"><link rel="prefetch" href="/assets/js/23.8a8ffe22.js"><link rel="prefetch" href="/assets/js/24.b6c2e323.js"><link rel="prefetch" href="/assets/js/25.6fd04512.js"><link rel="prefetch" href="/assets/js/26.2974a93c.js"><link rel="prefetch" href="/assets/js/27.7a62c283.js"><link rel="prefetch" href="/assets/js/28.f8974e73.js"><link rel="prefetch" href="/assets/js/29.cb3e8910.js"><link rel="prefetch" href="/assets/js/3.9254d7f5.js"><link rel="prefetch" href="/assets/js/30.bf6a36b7.js"><link rel="prefetch" href="/assets/js/31.5dec5686.js"><link rel="prefetch" href="/assets/js/32.8a42b4c0.js"><link rel="prefetch" href="/assets/js/33.83abd616.js"><link rel="prefetch" href="/assets/js/34.ee89ddca.js"><link rel="prefetch" href="/assets/js/35.23327e0c.js"><link rel="prefetch" href="/assets/js/36.d1398816.js"><link rel="prefetch" href="/assets/js/37.831600d9.js"><link rel="prefetch" href="/assets/js/38.71dccc31.js"><link rel="prefetch" href="/assets/js/39.9368b3e2.js"><link rel="prefetch" href="/assets/js/4.1a846bb9.js"><link rel="prefetch" href="/assets/js/40.96d1de0d.js"><link rel="prefetch" href="/assets/js/41.4bc03f21.js"><link rel="prefetch" href="/assets/js/42.c6c92807.js"><link rel="prefetch" href="/assets/js/43.89080e02.js"><link rel="prefetch" href="/assets/js/44.66cfb85b.js"><link rel="prefetch" href="/assets/js/46.9d784267.js"><link rel="prefetch" href="/assets/js/47.88a828fd.js"><link rel="prefetch" href="/assets/js/48.a62bea2b.js"><link rel="prefetch" href="/assets/js/49.ea543004.js"><link rel="prefetch" href="/assets/js/5.96353e26.js"><link rel="prefetch" href="/assets/js/50.eba5af66.js"><link rel="prefetch" href="/assets/js/51.d274e43f.js"><link rel="prefetch" href="/assets/js/52.4443a52d.js"><link rel="prefetch" href="/assets/js/53.4112b49f.js"><link rel="prefetch" href="/assets/js/54.98363e68.js"><link rel="prefetch" href="/assets/js/55.87360021.js"><link rel="prefetch" href="/assets/js/56.e8482afd.js"><link rel="prefetch" href="/assets/js/57.d4ee3fcd.js"><link rel="prefetch" href="/assets/js/58.69071d3d.js"><link rel="prefetch" href="/assets/js/59.67f1a597.js"><link rel="prefetch" href="/assets/js/6.8c198353.js"><link rel="prefetch" href="/assets/js/60.c40c582e.js"><link rel="prefetch" href="/assets/js/61.f1757ef1.js"><link rel="prefetch" href="/assets/js/62.13c89e9c.js"><link rel="prefetch" href="/assets/js/63.6ad00547.js"><link rel="prefetch" href="/assets/js/64.a2915c89.js"><link rel="prefetch" href="/assets/js/65.f3caf203.js"><link rel="prefetch" href="/assets/js/66.5f72902f.js"><link rel="prefetch" href="/assets/js/67.c5106e01.js"><link rel="prefetch" href="/assets/js/68.c0662345.js"><link rel="prefetch" href="/assets/js/69.67072028.js"><link rel="prefetch" href="/assets/js/70.19b64377.js"><link rel="prefetch" href="/assets/js/71.f52a0e24.js"><link rel="prefetch" href="/assets/js/8.b31a6a19.js"><link rel="prefetch" href="/assets/js/9.e4ce902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4630dd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/fc.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          阿呜的边城-Awu's World
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            程序员爱读书
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章列表
          </a><a href="https://github.com/dev2007" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://micronaut.bookhub.tech" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Micronaut</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          人生三十与编程 Episode 1
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-12-08
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/11/16/jekyll-highlight.html" class="post-link" data-v-4e23451f>
      上一篇 : GitHub Pages Jekyll 代码高亮
    </a> <a href="/posts/2021/02/26/es-whatises.html" class="post-link" data-v-4e23451f>
      下一篇 : Elasticsearch 从入门到学会之一（什么是Elasticsearch）
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>多年以后，我上着网还玩着各种电脑游戏时，准会想起哥哥们带我玩采蘑菇的那个遥远的下午。</p> <p>当时，姑姑家住的房子还是冬暖夏凉的土屋子，屋里的电器只有电风扇和黑白电视机。当那台神奇的机器被姑父带回来时，黑白电视机的画面也因为它变得丰富多彩起来。新奇的游戏画面，有趣的音效，无不超越着农村儿童想象力。这一台神奇的机器，让手里的弹珠、画片再也不香了。</p> <p>若干年以后，当我已经拥有了台式电脑和笔记本电脑时，我才第一次从互联网上知道，这台红白相间的机器，名字叫做FC，而由于它的配色，我们又叫它“红白机”。而当我们在一九九几年玩上红白机时（还是小霸王的盗版机），它在1983年就已推出。我已不记得它在孩子们之间流传的名字，只知道它就是我们的游戏机，是我们童年的一份快乐。</p> <p>农村的夏天，天气闷热，虽然有着很多有趣的活动，却总有玩腻的时候，但是这台游戏机，无论怎么玩，都不让人感觉到腻。在那一个个夏日的清晨和午后，我们急急的吃完饭，就一起聚集在游戏机前，开始游玩。而白天开心的时光总是过得飞快，很快就来到了晚间。</p> <p><img src="https://images.bookhub.tech/rs30/bamboo.jpg" alt="bamboo"></p> <p>若干年前的农村，电力还及其不稳，城市其实也时常遭遇停电，直到若干年后的农网改造，电力稳定后，农村才得以享受和城市一样稳定的电力供应。在夏天晚间用电高峰时，电压急剧降低，红白机无法启动，相对有钱的人家会购买一台“稳压器”来稳定自家电压。姑姑家没舍得购入，到了晚间，黑白电视机的画面都因为电压问题缩小若干倍时，红白机根本无法启动，打不上游戏，我们这些孩子也只能干着急。想来想去，为了玩上游戏，我们常计划先睡上一觉，待半夜电力稳定后，再从床上爬起来游戏。然而我们却常常因为少年的睡眠深度，无法醒来，错失了一个个可以游戏的夜晚。也许这就是最早的类似于网吧的“包夜”吧。</p> <p>若干年后，我才知道红白机的卡带游戏还有正版和盗版之分。想来，我们儿时玩的那张一卡一游戏的《魂斗罗》应该是正版的，而其他一卡若干游戏的应该就多是盗版了。而少年的我们，远没有什么盗版的概念，只知道，就是这些游戏带给了我们的这么多美好时光。众所周知，红白机游戏中很出名的多有《魂斗罗》、《采蘑菇》（《超级马里奥兄弟》）、《坦克大战》、《松鼠大作战》、《赤色要塞》、《沙罗曼蛇》、《淘金者》、《炸弹人》、《俄罗斯方块》等等，而这“等等”中还有我没好多好多游戏至今都没有玩过的游戏。即使现在FC模拟器遍布各处，却再也没有了少年游戏的那种心情。</p> <p><img src="https://images.bookhub.tech/rs30/konami.jpg" alt="konami"></p> <p>《魂斗罗》三十条的秘籍在当年也一直也是个谜。从现在程序员的角度看，这就是一种程序员为了调试方便而加入的“后门”，但至今我也没有想明白，在电话座机都没几个的那几年里，这个游戏秘籍是如何相传到各处的呢？也许这就是类似于《十大未解之谜》的“童年未解之谜”吧。</p> <p><img src="https://images.bookhub.tech/rs30/mario.jpg" alt="mario"></p> <p>《采蘑菇》（《超级马里奥兄弟》）衍生出的马里奥系列，到了今天，在NSwitch上依然热门与活跃，拥有一台NSwitch简直是居家休闲、家庭欢乐的必备。而说到《炸弹人》，当我们这批90年代初的人成长到中学，看到一款让人沉迷的游戏《泡泡堂》时，无不心中发出疑问：“这不就是炸弹人么？”原来，游戏也是有传承与发展的。</p> <p><img src="https://images.bookhub.tech/rs30/nswitch.jpg" alt="nswitch"></p> <p>这些游戏都带给了我很多欢乐，随着成长，他们慢慢淡出我的记忆。然而，经典的打枪游戏《打鸭子》以及和它类似的《荒野枪手》、《打飞碟》，在我成长的若干年间，却总是不时被我想起。作为一款“交互”游戏，我总想知道，为何那把枪真的能打到鸭子?思考了这个问题后，我又偶尔会想知道，为什么手柄就能控制游戏人物的动作呢？</p> <p><img src="https://images.bookhub.tech/rs30/seed.jpg" alt="seed"></p> <p>也许，就这是第一颗编程的种子，种在了我这个程序员的心中。而彼时，对未来，对这三十年后的一切，我还一无所知。</p> <blockquote><p>To be continue</p></blockquote> <p><img src="/assets/img/mp.png" alt="mp"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-12-08
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/11/16/jekyll-highlight.html" class="post-link" data-v-4e23451f>
      上一篇 : GitHub Pages Jekyll 代码高亮
    </a> <a href="/posts/2021/02/26/es-whatises.html" class="post-link" data-v-4e23451f>
      下一篇 : Elasticsearch 从入门到学会之一（什么是Elasticsearch）
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://images.bookhub.tech/mp/avatar.jpg" alt="阿呜" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿呜
    </section> <section class="info-desc" data-v-9d847660>‍📢云原生框架 Micronaut 推广者<br/>☁️云计算从业者<br/>🌱高级软件工程师<br/>☘️系统架构师<br/>💻个人空间：<a href="https://luansheng.fun">https://luansheng.fun</a><br/>📱公众号：程序员爱读书</br><img src="https://images.bookhub.tech/mp/mp.png" width="60%"/></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="中国·成都" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>中国·成都</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          中国·成都
        </span></span></section> <section data-v-9d847660><span title="MortNon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MortNon</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MortNon
        </span></span></section> <section data-v-9d847660><a href="mailto:mortnon@outlook.com" title="mortnon@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mortnon@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mortnon@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><div style="display:flex;flex-direction:column"><span>&copy; 2022~2024 阿呜</span>
        <div style="display:flex;flex-direction:row;justify-content:center">
        <a href="https://beian.miit.gov.cn" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">蜀ICP备2024097210号</a>
        <div style="display:flex;align-items:center;margin-left:8px">
        <img src="logo01.png" style="width:16px;height:16px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=51018002000252" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">川公网安备51018002000252号</a>
        </div>
        </div></div></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.467e2829.js" defer></script><script src="/assets/js/7.4e539d82.js" defer></script><script src="/assets/js/45.a7e3d8ae.js" defer></script>
  </body>
</html>
