<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PAC4J 新手入门，之二（框架引入） | 阿呜的边城-Awu&#39;s World</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="分享一切与开发编程以及开发者相关的文章。微信公众号：程序员爱读书">
    <meta name="keywords" content="开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发,开源,IT网站,技术社区,Developer,Programmer,Coder,Geek,Coding,Code,阿呜的边程,阿呜的编程">
    <link rel="preload" href="/assets/css/0.styles.4630dd33.css" as="style"><link rel="preload" href="/assets/js/app.467e2829.js" as="script"><link rel="preload" href="/assets/js/7.4e539d82.js" as="script"><link rel="preload" href="/assets/js/15.f38aa5fe.js" as="script"><link rel="prefetch" href="/assets/js/1.7e906b04.js"><link rel="prefetch" href="/assets/js/10.e0248698.js"><link rel="prefetch" href="/assets/js/12.e538132d.js"><link rel="prefetch" href="/assets/js/13.2a2f676b.js"><link rel="prefetch" href="/assets/js/14.214a405f.js"><link rel="prefetch" href="/assets/js/16.f1929af0.js"><link rel="prefetch" href="/assets/js/17.07d76279.js"><link rel="prefetch" href="/assets/js/18.d6db1d2b.js"><link rel="prefetch" href="/assets/js/19.84710e5e.js"><link rel="prefetch" href="/assets/js/2.7ac2fab1.js"><link rel="prefetch" href="/assets/js/20.f959fe80.js"><link rel="prefetch" href="/assets/js/21.2fd86fda.js"><link rel="prefetch" href="/assets/js/22.c77ef176.js"><link rel="prefetch" href="/assets/js/23.8a8ffe22.js"><link rel="prefetch" href="/assets/js/24.b6c2e323.js"><link rel="prefetch" href="/assets/js/25.6fd04512.js"><link rel="prefetch" href="/assets/js/26.2974a93c.js"><link rel="prefetch" href="/assets/js/27.7a62c283.js"><link rel="prefetch" href="/assets/js/28.f8974e73.js"><link rel="prefetch" href="/assets/js/29.cb3e8910.js"><link rel="prefetch" href="/assets/js/3.9254d7f5.js"><link rel="prefetch" href="/assets/js/30.bf6a36b7.js"><link rel="prefetch" href="/assets/js/31.5dec5686.js"><link rel="prefetch" href="/assets/js/32.8a42b4c0.js"><link rel="prefetch" href="/assets/js/33.83abd616.js"><link rel="prefetch" href="/assets/js/34.ee89ddca.js"><link rel="prefetch" href="/assets/js/35.23327e0c.js"><link rel="prefetch" href="/assets/js/36.d1398816.js"><link rel="prefetch" href="/assets/js/37.831600d9.js"><link rel="prefetch" href="/assets/js/38.71dccc31.js"><link rel="prefetch" href="/assets/js/39.9368b3e2.js"><link rel="prefetch" href="/assets/js/4.1a846bb9.js"><link rel="prefetch" href="/assets/js/40.96d1de0d.js"><link rel="prefetch" href="/assets/js/41.4bc03f21.js"><link rel="prefetch" href="/assets/js/42.c6c92807.js"><link rel="prefetch" href="/assets/js/43.89080e02.js"><link rel="prefetch" href="/assets/js/44.66cfb85b.js"><link rel="prefetch" href="/assets/js/45.a7e3d8ae.js"><link rel="prefetch" href="/assets/js/46.9d784267.js"><link rel="prefetch" href="/assets/js/47.88a828fd.js"><link rel="prefetch" href="/assets/js/48.a62bea2b.js"><link rel="prefetch" href="/assets/js/49.ea543004.js"><link rel="prefetch" href="/assets/js/5.96353e26.js"><link rel="prefetch" href="/assets/js/50.eba5af66.js"><link rel="prefetch" href="/assets/js/51.d274e43f.js"><link rel="prefetch" href="/assets/js/52.4443a52d.js"><link rel="prefetch" href="/assets/js/53.4112b49f.js"><link rel="prefetch" href="/assets/js/54.98363e68.js"><link rel="prefetch" href="/assets/js/55.87360021.js"><link rel="prefetch" href="/assets/js/56.e8482afd.js"><link rel="prefetch" href="/assets/js/57.d4ee3fcd.js"><link rel="prefetch" href="/assets/js/58.69071d3d.js"><link rel="prefetch" href="/assets/js/59.67f1a597.js"><link rel="prefetch" href="/assets/js/6.8c198353.js"><link rel="prefetch" href="/assets/js/60.c40c582e.js"><link rel="prefetch" href="/assets/js/61.f1757ef1.js"><link rel="prefetch" href="/assets/js/62.13c89e9c.js"><link rel="prefetch" href="/assets/js/63.6ad00547.js"><link rel="prefetch" href="/assets/js/64.a2915c89.js"><link rel="prefetch" href="/assets/js/65.f3caf203.js"><link rel="prefetch" href="/assets/js/66.5f72902f.js"><link rel="prefetch" href="/assets/js/67.c5106e01.js"><link rel="prefetch" href="/assets/js/68.c0662345.js"><link rel="prefetch" href="/assets/js/69.67072028.js"><link rel="prefetch" href="/assets/js/70.19b64377.js"><link rel="prefetch" href="/assets/js/71.f52a0e24.js"><link rel="prefetch" href="/assets/js/8.b31a6a19.js"><link rel="prefetch" href="/assets/js/9.e4ce902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4630dd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/pac4j-cover.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          阿呜的边城-Awu's World
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            程序员爱读书
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章列表
          </a><a href="https://github.com/dev2007" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://micronaut.bookhub.tech" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Micronaut</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          PAC4J 新手入门，之二（框架引入）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-01-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/01/18/document-tool.html" class="post-link" data-v-4e23451f>
      上一篇 : 文档工具怎么选？一次性告诉你
    </a> <a href="/posts/2023/01/30/pac4j-beginner-2.html" class="post-link" data-v-4e23451f>
      下一篇 : PAC4J 新手入门，之三（自定义 OAuth2.0 客户端）
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="对接目标及-pac4j-依赖"><a href="#对接目标及-pac4j-依赖" class="header-anchor">#</a> 对接目标及 pac4j 依赖</h2> <p>我们以对接 <code>GitHub</code> 进行实战，能从项目指定路径 <code>/login/github</code> 跳转 <code>GitHub</code> 认证后，获取登录用户的相关信息在界面展示，其他 API 配置为不受此认证限定。</p> <p>项目中采用 <code>Spring Security</code> 进行认证对接，并使用 JEE 相关的 Filter 实现认证、回调跳转，所以我们需要引入相关依赖 <code>spring-security-pac4j</code>，版本选择 <code>8.0.0</code>；引入 JEE 依赖  <code>javaee-pac4j</code>，版本选择 <code>7.1.0</code>。</p> <p>然后我们需要引入 pac4j 核心依赖 <code>pac4j-core</code>，由于 <code>6.0.0</code> 版本还处于 <code>RC</code>，当前版本选择 <code>5.7.0</code>，同时，引入<code>pac4j-javaee</code>，以提供相关一些附加支持。（如果 <code>Spring Boot</code> 选择了 <code>3.0.1</code> 版本，将会引发 Tomcat 相关实现类的包名由 <code>javax</code> 变更为 <code>jakaraee</code>，<code>pac4j-javaee</code> 也要变更为 <code>pac4j-jakaratee</code>，但由于很多其他组件还没有提供相应的支持，不建议选择这个版本。）</p> <p>我们以 OAuth2.0 协议为例，引入相应的依赖 <code>pac4j-oauth</code>，版本与 <code>pacj-core</code> 一致，为 <code>5.7.0</code>。</p> <p>后面如果需要其他协议的对接，引入相应协议的依赖即可。</p> <p><code>pom.xml</code>：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.7.7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>relativePath</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>tech.bookhub<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>pac4j-demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>pac4j-demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>pac4j demo project for Spring Boot.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>java.version</span><span class="token punctuation">&gt;</span></span>17<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>java.version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>17<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>17<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project.build.sourceEncoding</span><span class="token punctuation">&gt;</span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project.build.sourceEncoding</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>spring-security-pac4j.version</span><span class="token punctuation">&gt;</span></span>8.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>spring-security-pac4j.version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>javaee-pac4j.version</span><span class="token punctuation">&gt;</span></span>7.1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>javaee-pac4j.version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pac4j.version</span><span class="token punctuation">&gt;</span></span>5.7.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pac4j.version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-security<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-security-pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${spring-security-pac4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>pac4j-javaee<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${pac4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>javaee-pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${javaee-pac4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>pac4j-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${pac4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.pac4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>pac4j-oauth<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${pac4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.security<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-security-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="服务端配置"><a href="#服务端配置" class="header-anchor">#</a> 服务端配置</h2> <p>OAuth2.0 协议，在客户端进行认证对接前，我们需要在服务端配置客户端相关信息，然后获取服务端为客户端分配的认证信息。</p> <p>我们以 GitHub 为例。我们进入 GitHub 官网 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">https://github.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，登录账号后，点击网站右上角用户头像的下拉箭头，选择 “Settings”，进入设置界面，然后选择 “Developer settings”，最后选择 “OAuth Apps”，最终页面链接为 <a href="https://github.com/settings/developers" target="_blank" rel="noopener noreferrer">https://github.com/settings/developers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>我们点击“New OAuth App”，进入 OAuth 应用新建页面，如下图所示：</p> <p><img src="/assets/img/0.34bc9983.png" alt="github new oauth app"></p> <p>我们按要求填入相应信息，需要注意在 GitHub 中，“Homepage URL” 代表应用，即客户端的主页地址；“Authorization callback URL” 则代表服务端调用客户端的回调 url，如果客户端正式发布后，需要配置为客户端真实的访问地址，由于我们是在本地测试，所以我们都暂填写 <code>localhost</code> 作为访问地址即可。</p> <table><thead><tr><th>填写项</th> <th>示例值</th></tr></thead> <tbody><tr><td><code>Homepage URL</code></td> <td><code>http://localhost:8888/</code></td></tr> <tr><td><code>Authorization callback URL</code></td> <td><code>http://localhost:8888/callback?client_name=GitHubClient</code></td></tr></tbody></table> <p>此处注意 <code>/callback?client_name=GitHubClient</code> 我们为 pac4j 默认的标准回调地址实现，在实际项目中，我们还可以自定义。</p> <p>填写信息示例如下图：</p> <p><img src="/assets/img/1.be9adece.png" alt="github oauth app edit"></p> <p>填写好后，我们点击 “Register application”，完成客户端注册。然后我们得到 GitHub 作为服务端分配的认证信息，如下图所示：</p> <p><img src="/assets/img/2.cef84b3c.png" alt="github oauth app client id"></p> <p>我们记录下认证用信息 “Client ID”，然后点击 “Generate a new client secert”，生成一个 “Client Secret”，如下图所示：</p> <p><img src="/assets/img/3.ae92ae5b.png" alt="github oauth app client secert"></p> <p>我们再记录下 “Client secret”，用于客户端配置的认证信息就齐了。</p> <h2 id="添加认证接口"><a href="#添加认证接口" class="header-anchor">#</a> 添加认证接口</h2> <p>我们先创建一个新的 <code>LoginController</code> 类，用于实现触发登录认证的 API。</p> <p><code>LoginController.java</code>：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">tech<span class="token punctuation">.</span>bookhub<span class="token punctuation">.</span>controller</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>core<span class="token punctuation">.</span>profile<span class="token punctuation">.</span></span><span class="token class-name">UserProfile</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>jee<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">JEEContext</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>jee<span class="token punctuation">.</span>context<span class="token punctuation">.</span>session<span class="token punctuation">.</span></span><span class="token class-name">JEESessionStore</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>profile<span class="token punctuation">.</span></span><span class="token class-name">SpringSecurityProfileManager</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">GetMapping</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RestController</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServletRequest</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServletResponse</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoginController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/login/github&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserProfile</span><span class="token punctuation">&gt;</span></span> <span class="token function">loginGithub</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">JEEContext</span> jeeContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JEEContext</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">SpringSecurityProfileManager</span> profileManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpringSecurityProfileManager</span><span class="token punctuation">(</span>jeeContext<span class="token punctuation">,</span> <span class="token class-name">JEESessionStore</span><span class="token punctuation">.</span><span class="token constant">INSTANCE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> profileManager<span class="token punctuation">.</span><span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>API <code>/login/github</code> 的实现目标为：当认证通过后，此 API 响应登录到 GitHub 上的用户相关信息。</p> <h2 id="配置-pac4j"><a href="#配置-pac4j" class="header-anchor">#</a> 配置 pac4j</h2> <p>我们的项目作为客户端，需要配置 pac4j 以对接相应服务端的协议，由于服务端我们选择 GitHub 作为示例，那我们选择框架已实现的现成客户端 <code>GitHubClient</code> 进行配置。</p> <p>我们先创建一个配置类，命名为 <code>Pac4jConfig</code>，并声明注解 <code>@Configuration</code>，然后在类中实现 pac4j <code>Config</code> 类的 Bean。</p> <p>代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">tech<span class="token punctuation">.</span>bookhub<span class="token punctuation">.</span>config</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>core<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token class-name">Config</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>oauth<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">GitHubClient</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Bean</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Configuration</span></span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Pac4jConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Config</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">GitHubClient</span> gitHubClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GitHubClient</span><span class="token punctuation">(</span><span class="token string">&quot;a85f19ea0f51face127a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;84bf0695ea2a62674b8d5961a02a4c793bf23e2a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Clients</span> clients <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Clients</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:8888/callback&quot;</span><span class="token punctuation">,</span>gitHubClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Config</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span>clients<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码中可以看到，在服务端配置中获得的 <code>Client ID</code> 和 <code>Client secret</code> 作为认证配置项，都传入了 <code>GitHubClient</code> 的构造函数。然后将生成的客户端对象传递给 <code>Config</code> 的构造函数。</p> <h2 id="配置-security"><a href="#配置-security" class="header-anchor">#</a> 配置 Security</h2> <p>指南未用 <code>Spring Security</code> 实现复杂的用户认证配置，仅用于 pac4j 的对接，所以我们先只关注认证的配置部分。</p> <p>我们新建一个 <code>SecurityConfig</code> 类，用于存放相应的 <code>SecurityFilterChain</code> 的 Bean 定义，代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">tech<span class="token punctuation">.</span>bookhub<span class="token punctuation">.</span>config</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>core<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token class-name">Config</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>jee<span class="token punctuation">.</span>filter<span class="token punctuation">.</span></span><span class="token class-name">CallbackFilter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>jee<span class="token punctuation">.</span>filter<span class="token punctuation">.</span></span><span class="token class-name">LogoutFilter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>jee<span class="token punctuation">.</span>filter<span class="token punctuation">.</span></span><span class="token class-name">SecurityFilter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>pac4j<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>web<span class="token punctuation">.</span></span><span class="token class-name">Pac4jEntryPoint</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Configuration</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>core<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Order</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>config<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>web<span class="token punctuation">.</span>builders<span class="token punctuation">.</span></span><span class="token class-name">HttpSecurity</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>config<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>web<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span></span><span class="token class-name">EnableWebSecurity</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>config<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>web<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span></span><span class="token class-name">WebSecurityConfigurerAdapter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>config<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">SessionCreationPolicy</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>web<span class="token punctuation">.</span>authentication<span class="token punctuation">.</span>www<span class="token punctuation">.</span></span><span class="token class-name">BasicAuthenticationFilter</span></span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@EnableWebSecurity</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SecurityConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Configuration</span>
    <span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">CallbackWebSecurityConfigurationAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">WebSecurityConfigurerAdapter</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Autowired</span>
        <span class="token keyword">private</span> <span class="token class-name">Config</span> config<span class="token punctuation">;</span>
        <span class="token annotation punctuation">@Autowired</span>
        <span class="token keyword">private</span> <span class="token class-name">Pac4jEntryPoint</span> pac4jEntryPoint<span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
            http<span class="token punctuation">.</span><span class="token function">antMatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/callback&quot;</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">addFilterBefore</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CallbackFilter</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">BasicAuthenticationFilter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Configuration</span>
    <span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">LogoutWebSecurityConfigurationAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">WebSecurityConfigurerAdapter</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Autowired</span>
        <span class="token keyword">private</span> <span class="token class-name">Config</span> config<span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">LogoutFilter</span> logoutFilter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogoutFilter</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token string">&quot;/?defaulturlafterlogout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            logoutFilter<span class="token punctuation">.</span><span class="token function">setDestroySession</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            http<span class="token punctuation">.</span><span class="token function">antMatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/pac4jLogout&quot;</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">addFilterBefore</span><span class="token punctuation">(</span>logoutFilter<span class="token punctuation">,</span> <span class="token class-name">BasicAuthenticationFilter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Configuration</span>
    <span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">GitHubAuthAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">WebSecurityConfigurerAdapter</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Autowired</span>
        <span class="token keyword">private</span> <span class="token class-name">Config</span> config<span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">SecurityFilter</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SecurityFilter</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span><span class="token string">&quot;GitHubClient&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            http<span class="token punctuation">.</span><span class="token function">antMatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/login/github&quot;</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">addFilterBefore</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> <span class="token class-name">BasicAuthenticationFilter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">sessionManagement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sessionCreationPolicy</span><span class="token punctuation">(</span><span class="token class-name">SessionCreationPolicy</span><span class="token punctuation">.</span><span class="token constant">ALWAYS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Configuration</span>
    <span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">CommonAuthAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">WebSecurityConfigurerAdapter</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Autowired</span>
        <span class="token keyword">private</span> <span class="token class-name">Config</span> config<span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
            http
                    <span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">authorizeRequests</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token string">&quot;/login/**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上代码中，我们通过使用 JEE 相应的 <code>SecurityFilter</code> 用于认证判定，跳转相应的认证服务端，使用 <code>CallbackFilter</code> 接受服务端的回调请求，使用 <code>LogoutFilter</code> 实现退出登录的请求。</p> <p>我们运行项目，在浏览器输入 <a href="http://localhost:8888/login/github" target="_blank" rel="noopener noreferrer">http://localhost:8888/login/github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，浏览器将跳转到 GitHub OAuth 认证界面，如下图：</p> <p><img src="/assets/img/4.c828606f.png" alt="github oauth app auth page"></p> <p>我们输入自己的 GitHub 账号和密码，点击登录后，认证成功后，将会获得 <code>/login/github</code> 对应的响应数据，如下图：</p> <p><img src="/assets/img/6.9f01ecdc.png" alt="github oauth app login success"></p> <p>如果我们在 <code>GitHubClient</code> 配置的 <code>Client ID</code>、<code>Client secret</code> 不匹配，在认证成功后将会进入报错页面，如下图：</p> <p><img src="/assets/img/5.038ace0e.png" alt="github oauth app config fail page"></p> <p>本篇 demo 内容见 GitHub，<a href="https://github.com/dev2007/pac4j-beginner/tree/main/1/pac4j-demo" target="_blank" rel="noopener noreferrer">Demo 1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-01-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/01/18/document-tool.html" class="post-link" data-v-4e23451f>
      上一篇 : 文档工具怎么选？一次性告诉你
    </a> <a href="/posts/2023/01/30/pac4j-beginner-2.html" class="post-link" data-v-4e23451f>
      下一篇 : PAC4J 新手入门，之三（自定义 OAuth2.0 客户端）
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://images.bookhub.tech/mp/avatar.jpg" alt="阿呜" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿呜
    </section> <section class="info-desc" data-v-9d847660>‍📢云原生框架 Micronaut 推广者<br/>☁️云计算从业者<br/>🌱高级软件工程师<br/>☘️系统架构师<br/>💻个人空间：<a href="https://luansheng.fun">https://luansheng.fun</a><br/>📱公众号：程序员爱读书</br><img src="https://images.bookhub.tech/mp/mp.png" width="60%"/></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="中国·成都" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>中国·成都</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          中国·成都
        </span></span></section> <section data-v-9d847660><span title="MortNon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MortNon</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MortNon
        </span></span></section> <section data-v-9d847660><a href="mailto:mortnon@outlook.com" title="mortnon@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mortnon@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mortnon@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2023/01/23/pac4j-beginner-1.html#对接目标及-pac4j-依赖">对接目标及 pac4j 依赖</a></li><li><a href="/posts/2023/01/23/pac4j-beginner-1.html#服务端配置">服务端配置</a></li><li><a href="/posts/2023/01/23/pac4j-beginner-1.html#添加认证接口">添加认证接口</a></li><li><a href="/posts/2023/01/23/pac4j-beginner-1.html#配置-pac4j">配置 pac4j</a></li><li><a href="/posts/2023/01/23/pac4j-beginner-1.html#配置-security">配置 Security</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><div style="display:flex;flex-direction:column"><span>&copy; 2022~2024 阿呜</span>
        <div style="display:flex;flex-direction:row;justify-content:center">
        <a href="https://beian.miit.gov.cn" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">蜀ICP备2024097210号</a>
        <div style="display:flex;align-items:center;margin-left:8px">
        <img src="logo01.png" style="width:16px;height:16px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=51018002000252" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">川公网安备51018002000252号</a>
        </div>
        </div></div></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.467e2829.js" defer></script><script src="/assets/js/7.4e539d82.js" defer></script><script src="/assets/js/15.f38aa5fe.js" defer></script>
  </body>
</html>
