<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch 从入门到学会之六（索引API-特殊管理） | 阿呜的边城-Awu&#39;s World</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="分享一切与开发编程以及开发者相关的文章。微信公众号：程序员爱读书">
    <meta name="keywords" content="开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发,开源,IT网站,技术社区,Developer,Programmer,Coder,Geek,Coding,Code,阿呜的边程,阿呜的编程">
    <link rel="preload" href="/assets/css/0.styles.4630dd33.css" as="style"><link rel="preload" href="/assets/js/app.467e2829.js" as="script"><link rel="preload" href="/assets/js/7.4e539d82.js" as="script"><link rel="preload" href="/assets/js/52.4443a52d.js" as="script"><link rel="prefetch" href="/assets/js/1.7e906b04.js"><link rel="prefetch" href="/assets/js/10.e0248698.js"><link rel="prefetch" href="/assets/js/12.e538132d.js"><link rel="prefetch" href="/assets/js/13.2a2f676b.js"><link rel="prefetch" href="/assets/js/14.214a405f.js"><link rel="prefetch" href="/assets/js/15.f38aa5fe.js"><link rel="prefetch" href="/assets/js/16.f1929af0.js"><link rel="prefetch" href="/assets/js/17.07d76279.js"><link rel="prefetch" href="/assets/js/18.d6db1d2b.js"><link rel="prefetch" href="/assets/js/19.84710e5e.js"><link rel="prefetch" href="/assets/js/2.7ac2fab1.js"><link rel="prefetch" href="/assets/js/20.f959fe80.js"><link rel="prefetch" href="/assets/js/21.2fd86fda.js"><link rel="prefetch" href="/assets/js/22.c77ef176.js"><link rel="prefetch" href="/assets/js/23.8a8ffe22.js"><link rel="prefetch" href="/assets/js/24.b6c2e323.js"><link rel="prefetch" href="/assets/js/25.6fd04512.js"><link rel="prefetch" href="/assets/js/26.2974a93c.js"><link rel="prefetch" href="/assets/js/27.7a62c283.js"><link rel="prefetch" href="/assets/js/28.f8974e73.js"><link rel="prefetch" href="/assets/js/29.cb3e8910.js"><link rel="prefetch" href="/assets/js/3.9254d7f5.js"><link rel="prefetch" href="/assets/js/30.bf6a36b7.js"><link rel="prefetch" href="/assets/js/31.5dec5686.js"><link rel="prefetch" href="/assets/js/32.8a42b4c0.js"><link rel="prefetch" href="/assets/js/33.83abd616.js"><link rel="prefetch" href="/assets/js/34.ee89ddca.js"><link rel="prefetch" href="/assets/js/35.23327e0c.js"><link rel="prefetch" href="/assets/js/36.d1398816.js"><link rel="prefetch" href="/assets/js/37.831600d9.js"><link rel="prefetch" href="/assets/js/38.71dccc31.js"><link rel="prefetch" href="/assets/js/39.9368b3e2.js"><link rel="prefetch" href="/assets/js/4.1a846bb9.js"><link rel="prefetch" href="/assets/js/40.96d1de0d.js"><link rel="prefetch" href="/assets/js/41.4bc03f21.js"><link rel="prefetch" href="/assets/js/42.c6c92807.js"><link rel="prefetch" href="/assets/js/43.89080e02.js"><link rel="prefetch" href="/assets/js/44.66cfb85b.js"><link rel="prefetch" href="/assets/js/45.a7e3d8ae.js"><link rel="prefetch" href="/assets/js/46.9d784267.js"><link rel="prefetch" href="/assets/js/47.88a828fd.js"><link rel="prefetch" href="/assets/js/48.a62bea2b.js"><link rel="prefetch" href="/assets/js/49.ea543004.js"><link rel="prefetch" href="/assets/js/5.96353e26.js"><link rel="prefetch" href="/assets/js/50.eba5af66.js"><link rel="prefetch" href="/assets/js/51.d274e43f.js"><link rel="prefetch" href="/assets/js/53.4112b49f.js"><link rel="prefetch" href="/assets/js/54.98363e68.js"><link rel="prefetch" href="/assets/js/55.87360021.js"><link rel="prefetch" href="/assets/js/56.e8482afd.js"><link rel="prefetch" href="/assets/js/57.d4ee3fcd.js"><link rel="prefetch" href="/assets/js/58.69071d3d.js"><link rel="prefetch" href="/assets/js/59.67f1a597.js"><link rel="prefetch" href="/assets/js/6.8c198353.js"><link rel="prefetch" href="/assets/js/60.c40c582e.js"><link rel="prefetch" href="/assets/js/61.f1757ef1.js"><link rel="prefetch" href="/assets/js/62.13c89e9c.js"><link rel="prefetch" href="/assets/js/63.6ad00547.js"><link rel="prefetch" href="/assets/js/64.a2915c89.js"><link rel="prefetch" href="/assets/js/65.f3caf203.js"><link rel="prefetch" href="/assets/js/66.5f72902f.js"><link rel="prefetch" href="/assets/js/67.c5106e01.js"><link rel="prefetch" href="/assets/js/68.c0662345.js"><link rel="prefetch" href="/assets/js/69.67072028.js"><link rel="prefetch" href="/assets/js/70.19b64377.js"><link rel="prefetch" href="/assets/js/71.f52a0e24.js"><link rel="prefetch" href="/assets/js/8.b31a6a19.js"><link rel="prefetch" href="/assets/js/9.e4ce902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4630dd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/elastic-logo.svg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          阿呜的边城-Awu's World
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            程序员爱读书
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章列表
          </a><a href="https://github.com/dev2007" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://micronaut.bookhub.tech" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Micronaut</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Elasticsearch 从入门到学会之六（索引API-特殊管理）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-12-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/12/30/es-7-index.html" class="post-link" data-v-4e23451f>
      上一篇 : Elasticsearch 从入门到学会之七（文档API-增删查改）
    </a> <a href="/posts/2022/10/09/microservice-event-sourcing.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何理解微服务架构中的事件溯源
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>在上一篇中，我们总结了与索引属性相关的 API。本篇中，我们将介绍一些特殊的管理 API，包括索引模板 API，对索引的监控和状态管理 API，还有特别的悬空索引。</p> <p>以下全部 API 可以参阅<a href="https://elasticsearch.bookhub.tech/#/rest_apis/index_apis/index_apis" target="_blank" rel="noopener noreferrer">索引 API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="索引模板"><a href="#索引模板" class="header-anchor">#</a> 索引模板</h2> <p>索引模板自动为新索引应用设置、映射以及别名。换句话讲，就是设置了模板的话，在创建新索引时，如果新索引符合模板的规则，那么新索引会自动应用模板中定义的索引相关的设置，不用自己再为每个新索引指定。</p> <ul><li><p>创建或更新模板</p> <p><code>PUT /_index_template/&lt;index-template&gt;</code></p> <p>使用 <code>PUT</code> 方法，API 中需要在最后指定模板名字。而请求体中可以指定的参数比较多，示例如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PUT /_index_template/template_1
<span class="token punctuation">{</span>
  <span class="token string">&quot;index_patterns&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;te*&quot;</span><span class="token punctuation">]</span>,
  <span class="token string">&quot;priority&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>,
  <span class="token string">&quot;template&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;settings&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;number_of_shards&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>index_patterns</code> 必填，且最重要的。代表匹配此模板的新索引。只要按此规则匹配上了，就会应用这个模板。</li> <li><code>priority</code> 可选，代表模板的优先级，默认为最低级 0。要注意的是，如果多个模板都匹配上新索引了，那么会使用优先级最高的模板。而且不能创建内容一样，优先级也一样的模板。</li> <li><code>template</code> 可选，代表所有应用于索引的属性配置。比如包含 <code>aliases</code>、<code>mappings</code> 和 <code>settings</code>。</li> <li><code>composed_of</code> 可选，可以选择组成索引模板的组件模板名字，以组件模板来组合索引模板。</li></ul></li> <li><p>获取索引模板</p> <p><code>GET /_index_template/&lt;index-template&gt;</code></p> <p>使用 <code>GET</code> 方法。API 中带上模板名字，名字中还可以使用星号作为通配符。</p></li> <li><p>删除索引模板</p> <p><code>DELETE /_index_template/&lt;index-template&gt;</code></p> <p>使用 <code>DELETE</code> 方法。API 中带上模板名字，还可以用逗号分隔多个名字。但需要注意，如果用多个名字的话，就不能用星号通配符。</p></li> <li><p>创建或更新组件模板</p> <p>组件模板是比索引模板还小的模板，可用来组成索引模板。</p> <p><code>PUT /_component_template/&lt;component-template&gt;</code></p> <p>使用 <code>PUT</code> 方法。API 中带上组件模板名字。示例如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PUT _component_template/template_1
<span class="token punctuation">{</span>
  <span class="token string">&quot;template&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;settings&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;number_of_shards&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;mappings&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;_source&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;enabled&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>,
      <span class="token string">&quot;properties&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;host_name&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;keyword&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;created_at&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;date&quot;</span>,
          <span class="token string">&quot;format&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;EEE MMM dd HH:mm:ss Z yyyy&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>template</code> 必需的。代表索引相关的属性配置，包含 <code>aliases</code>、<code>mappings</code> 和 <code>settings</code>。</li></ul></li> <li><p>获取组件模板</p> <p><code>GET /_component_template/&lt;component-template&gt;</code></p> <p>使用 <code>GET</code> 方法。API 中带上组件模板名字，可以使用星号通配符。如果完全不写组件模板名字，就会查询出所有组件模板。</p></li> <li><p>删除组件模板</p> <p><code>DELETE /_component_template/&lt;component-template&gt;</code></p> <p>使用 <code>DELETE</code> 方法。API 中带上组件模板名字，可以用逗号分隔多个名字或者使用通配符。</p></li> <li><p>模拟索引</p> <p><em>实验性API</em> 用来模拟如果创建一个新索引，应用索引模板后的索引配置会是哪些。</p> <p><code>POST /_index_template/_simulate_index/&lt;index&gt;</code></p> <p>使用 <code>POST</code> 方法。API 中还要带上模拟的索引的名字。要注意，虽然是 <code>POST</code> 方法，但是并不需要传递请求体数据。</p></li> <li><p>模拟索引模板
<code>POST /_index_template/_simulate/&lt;index-template&gt;</code></p> <p>使用 <code>POST</code> 方法。API 中带上索引模板的名字。请求体和索引模板一样。</p></li></ul> <p>以上和模板相关的 API，我们可以看到，Elasticsearch 提供了索引模板增删查改相关的接口，还为索引模板提供了更细粒度的组件模板，让索引模板组合更灵活。更进一步，还提供了模拟接口，可以模拟验证创建索引和模板时生成的配置的具体情况。</p> <h2 id="监测"><a href="#监测" class="header-anchor">#</a> 监测</h2> <p>监控相关的 API，主要用来统计当前索引的一些信息。</p> <ul><li><p>索引统计</p> <div class="language- extra-class"><pre class="language-text"><code>GET /&lt;target&gt;/_stats/&lt;index-metric&gt;
GET /&lt;target&gt;/_stats
GET /_stats
</code></pre></div><p>使用 <code>GET</code> 方法。三种请求形式中，前后两个参数都是可选的。</p> <ul><li><code>&lt;target&gt;</code> 可选，代表索引的名字，可以不填此参数，或者用 <code>*</code> 、 <code>_all</code>，代表查所有索引的数据。</li> <li><code>&lt;index-metric&gt;</code>可选，要查询的指标值，包括 <code>_all</code>、<code>completion</code>、<code>docs</code>、<code>fielddata</code>、<code>flush</code>、<code>get</code>、<code>indexing</code>、<code>merge</code>、<code>query_cache</code>、<code>query_cache</code>、<code>refresh</code>、<code>request_cache</code>、<code>search</code>、<code>segments</code>、<code>store</code>、<code>suggest``translog</code>、<code>warmer</code>。</li></ul> <p>具体想用哪些参数相关的统计信息，在用的时候再看文档查看即可，参阅<a href="https://elasticsearch.bookhub.tech/#/rest_apis/index_apis/index_stats" target="_blank" rel="noopener noreferrer">索引统计<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p></li> <li><p>索引段</p> <div class="language- extra-class"><pre class="language-text"><code>GET /&lt;target&gt;/_segments
GET /_segments
</code></pre></div><p>使用 <code>GET</code> 方法。两种请求形式其实也只是一种。API 中的参数代表索引名称，如果忽略就代表所有索引。</p> <p>此 API 用于统计索引基于 Lucene 的索引段。</p></li> <li><p>索引恢复</p> <div class="language- extra-class"><pre class="language-text"><code>GET /&lt;target&gt;/_recovery
GET /_recovery
</code></pre></div><p>使用 <code>GET</code> 方法。两种请求形式是一种。API 中的参数代表索引名称，忽略则代表所有索引。</p> <p>此 API 用于获取正在进行和已完成的分片恢复的信息。</p></li> <li><p>索引分片存储</p> <div class="language- extra-class"><pre class="language-text"><code>GET /&lt;target&gt;/_shard_stores
GET /_shard_stores
</code></pre></div><p>使用 <code>GET</code> 方法。两种请求形式其实也是一种，同上面一样，API 中的参数代表索引名称，忽略则代表所有索引。</p> <p>此 API 获取索引中分片的存储信息。</p> <p>以上关于监测的 API，可以看到，主要是用于对索引的相关信息进行统计或查询，以了解当前索引的一个运行、占用相关的信息，主要用于常规的监控、检查等用途。</p></li></ul> <h2 id="状态管理"><a href="#状态管理" class="header-anchor">#</a> 状态管理</h2> <ul><li><p>清除缓存</p> <div class="language- extra-class"><pre class="language-text"><code>POST /&lt;target&gt;/_cache/clear
POST /_cache/clear
</code></pre></div><p>使用 <code>POST</code> 方法。两种请求形式一致。API 中参数代表索引名称，忽略则代表所有索引。</p> <p>此 API 用于清除索引的缓存。</p></li> <li><p>刷新</p> <div class="language- extra-class"><pre class="language-text"><code>POST &lt;target&gt;/_refresh
GET &lt;target&gt;/_refresh
POST /_refresh
GET /_refresh
</code></pre></div><p>使用 <code>GET</code> 或者 <code>POST</code> 方法。API 中参数代表索引名称，忽略则代表所有索引。</p> <p>此 API 进行刷新后，可以使最近对一个或多个索引执行的操作可用于搜索。意思就是说如果你对索引做过一些操作，导致了它的数据变更或者属性变更，后台是需要一定时间才会将变更生效。在生效前，如果你执行搜索，这些变更是不会在搜索中被发现的，然后你想让这些变更立即生效，那就可以执行此 API 让 Elasticsearch 将这些变更立即生效。</p> <p>但这里，有一个矛盾的地方是，刷新是一个资源密集型操作，Elasticsearch 本身会按配置进行定时刷新，且刷新操作还是异步的。所以官方更多是建议在操作后添加刷新等待的参数 <code>refresh=wait_for</code>。</p></li> <li><p>冲刷</p> <div class="language- extra-class"><pre class="language-text"><code>POST /&lt;target&gt;/_flushGET /&lt;target&gt;/_flushPOST /_flushGET /_flush
</code></pre></div><p>使用 <code>GET</code> 或 <code>POST</code> 方法。API 中参数代表索引名称，忽略则代表所有索引。</p> <p>此 API 进行冲刷后，确保索引在事务日志中的数据永久存储在 Lucene 中。从英文来看，刷新的<code>refresh</code>和 冲刷的 <code>flush</code>，中文都有刷新的含义。二者在 API 中的语义区别是：<strong>刷新</strong>是把操作变更，更新到 Elasticsearch 中，这个时候可能还存储在事务日志中，但可被搜索获取到；而<strong>冲刷</strong>操作，则是把数据真实的永久存储到底层的 Lucene 中。</p></li> <li><p>同步冲刷</p> <p>7.6版本已废弃了，8.0将移除，看一眼就行了。</p> <div class="language- extra-class"><pre class="language-text"><code>POST /&lt;index&gt;/_flush/syncedGET /&lt;index&gt;/_flush/syncedPOST /_flush/syncedGET /_flush/synced
</code></pre></div></li> <li><p>强制合并</p> <div class="language- extra-class"><pre class="language-text"><code>POST /&lt;target&gt;/_forcemergePOST /_forcemerge
</code></pre></div><p>使用 <code>POST</code> 方法。API 中参数代表索引名字，忽略或者传递<code>*</code>、<code>_all</code> 代表所有索引。</p> <p>此 API 可以将索引的分片合并在一起，减少片段数，释放被删除文档使用的空间。实际上，官方提到强制合并对于管理数据流的旧备份索引和基于时间的索引非常有用。</p></li></ul> <p>以上 API 主要用于对索引的状态管理，人为的将索引的数据所在的状态、存储位置进行更新。</p> <h2 id="悬空索引"><a href="#悬空索引" class="header-anchor">#</a> 悬空索引</h2> <ul><li><p>列出悬空索引</p> <p><code>GET /_dangling</code></p> <p>使用 <code>GET</code> 方法。将所有悬空的索引列出。悬空索引是指，当前遇到的集群状态中缺少的索引数据，这些索引就会被认为悬空。要恢复的他们的话，可以使用下面的导入，如果不需要他们了，可以使用下面的删除。</p></li> <li><p>导入悬空索引</p> <p><code>POST /_dangling/&lt;index-uuid&gt;?accept_data_loss=true</code></p> <p>使用 <code>POST</code> 方法。API 中参数是必填的，表示要导入的索引的 UUID。</p></li> <li><p>删除悬空索引</p> <p><code>DELETE /_dangling/&lt;index-uuid&gt;?accept_data_loss=true</code></p> <p>使用 <code>DELETE</code> 方法。API 中的参数必填的，表示要删除的索引的 UUID。</p></li></ul> <p>本篇所介绍的 API 主要用于对索引本身状态、存储的相关管理，一般使用 Elasticsearch 的情况下，我们可能较少使用这些 API。当开始进阶时，可能才会慢慢使用这些 API 来辅助我们对 Elasticsearch 的高级使用。</p> <p>通过连续三篇的介绍，我们初步了解了关于索引的一些 API，包括对索引的管理（增删查改），对索引相关属性的介绍（映射、设置、别名），以及本篇对索引的特殊管理（状态、存储）。</p> <p>接下来我们将对最核心的搜索相关 API 进行介绍，毕竟 Elasticsearch 离不开的，就是一个 <strong>搜索/search</strong>。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-12-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/12/30/es-7-index.html" class="post-link" data-v-4e23451f>
      上一篇 : Elasticsearch 从入门到学会之七（文档API-增删查改）
    </a> <a href="/posts/2022/10/09/microservice-event-sourcing.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何理解微服务架构中的事件溯源
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://images.bookhub.tech/mp/avatar.jpg" alt="阿呜" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿呜
    </section> <section class="info-desc" data-v-9d847660>‍📢云原生框架 Micronaut 推广者<br/>☁️云计算从业者<br/>🌱高级软件工程师<br/>☘️系统架构师<br/>💻个人空间：<a href="https://luansheng.fun">https://luansheng.fun</a><br/>📱公众号：程序员爱读书</br><img src="https://images.bookhub.tech/mp/mp.png" width="60%"/></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="中国·成都" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>中国·成都</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          中国·成都
        </span></span></section> <section data-v-9d847660><span title="MortNon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>MortNon</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          MortNon
        </span></span></section> <section data-v-9d847660><a href="mailto:mortnon@outlook.com" title="mortnon@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mortnon@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mortnon@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: dev2007" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/12/30/es-6-index.html#索引模板">索引模板</a></li><li><a href="/posts/2021/12/30/es-6-index.html#监测">监测</a></li><li><a href="/posts/2021/12/30/es-6-index.html#状态管理">状态管理</a></li><li><a href="/posts/2021/12/30/es-6-index.html#悬空索引">悬空索引</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/dev2007" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: dev2007</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.cn/user/2620868693599405" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: dev2007" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: dev2007</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><div style="display:flex;flex-direction:column"><span>&copy; 2022~2024 阿呜</span>
        <div style="display:flex;flex-direction:row;justify-content:center">
        <a href="https://beian.miit.gov.cn" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">蜀ICP备2024097210号</a>
        <div style="display:flex;align-items:center;margin-left:8px">
        <img src="logo01.png" style="width:16px;height:16px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=51018002000252" target="_blank" style="color: rgb(102, 102, 102);" onmouseover="this.style.color='rgb(30, 144, 255)'" onmouseout="this.style.color='rgb(102,102,102)'">川公网安备51018002000252号</a>
        </div>
        </div></div></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.467e2829.js" defer></script><script src="/assets/js/7.4e539d82.js" defer></script><script src="/assets/js/52.4443a52d.js" defer></script>
  </body>
</html>
